<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qz0-90-iX4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shipment Details-->
        <scene sceneID="7ad-OC-BSS">
            <objects>
                <viewController storyboardIdentifier="ShipmentDetailViewControllerSB" id="2gm-xF-NW6" customClass="ShipmentsDetailViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbH-pa-Bei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-lW-yAS">
                                <rect key="frame" x="18.5" y="424" width="338" height="135.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="68r-Bj-mPe">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Dimensions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-aQ-BYD">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-9m-G7x">
                                                <rect key="frame" x="127" y="0.0" width="211" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-Y3-i7f">
                                        <rect key="frame" x="0.0" y="28.5" width="338" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="BoxType:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-Xp-Bpk">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxX-NF-GG1">
                                                <rect key="frame" x="127" y="0.0" width="211" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="eFC-Ij-W7Z"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-Uq-dle">
                                        <rect key="frame" x="0.0" y="57" width="338" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-oY-Rvd">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-eI-kPR">
                                                <rect key="frame" x="127" y="0.0" width="211" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="rFK-Zc-THg"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-YD-pNd">
                                        <rect key="frame" x="0.0" y="85.5" width="338" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-nR-LXI">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twr-qK-4cn">
                                                <rect key="frame" x="127" y="0.0" width="211" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Pq-Xp-Bpk" firstAttribute="width" secondItem="mFH-oY-Rvd" secondAttribute="width" id="7WF-ky-oAG"/>
                                    <constraint firstItem="Utd-nR-LXI" firstAttribute="width" secondItem="2Pq-Xp-Bpk" secondAttribute="width" id="OGb-D9-SAJ"/>
                                    <constraint firstItem="mFH-oY-Rvd" firstAttribute="width" secondItem="ycX-aQ-BYD" secondAttribute="width" id="V44-ic-jfS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-VM-6KP">
                                <rect key="frame" x="37.5" y="104" width="300" height="300"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-Mg-EsS">
                                        <rect key="frame" x="114.5" y="255" width="71" height="37"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="pageIndicatorTintColor" name="appARKAGrey"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-U4-M7C">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8EN-Mg-EsS" secondAttribute="bottom" constant="8" id="4Y8-v0-YK4"/>
                                    <constraint firstAttribute="bottom" secondItem="E6g-U4-M7C" secondAttribute="bottom" id="71f-VI-lb0"/>
                                    <constraint firstAttribute="width" constant="300" id="8FS-db-ocT"/>
                                    <constraint firstAttribute="trailing" secondItem="E6g-U4-M7C" secondAttribute="trailing" id="Svv-1D-Cok"/>
                                    <constraint firstItem="8EN-Mg-EsS" firstAttribute="centerX" secondItem="kKk-VM-6KP" secondAttribute="centerX" id="WeG-A5-2rY"/>
                                    <constraint firstItem="E6g-U4-M7C" firstAttribute="leading" secondItem="kKk-VM-6KP" secondAttribute="leading" id="cG9-gf-IgZ"/>
                                    <constraint firstAttribute="height" constant="300" id="kXu-zC-IJf"/>
                                    <constraint firstItem="E6g-U4-M7C" firstAttribute="top" secondItem="kKk-VM-6KP" secondAttribute="top" id="kgu-Uh-llD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YU3-lW-yAS" firstAttribute="centerX" secondItem="zbH-pa-Bei" secondAttribute="centerX" id="Tdp-8y-Ibm"/>
                            <constraint firstItem="YU3-lW-yAS" firstAttribute="top" secondItem="kKk-VM-6KP" secondAttribute="bottom" constant="20" id="VRV-Zh-IyX"/>
                            <constraint firstItem="kKk-VM-6KP" firstAttribute="centerX" secondItem="zbH-pa-Bei" secondAttribute="centerX" id="rZt-vb-idH"/>
                            <constraint firstItem="kKk-VM-6KP" firstAttribute="top" secondItem="SJU-49-guF" secondAttribute="top" constant="40" id="uFQ-oG-vpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJU-49-guF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shipment Details" id="jey-Zq-hBW"/>
                    <connections>
                        <outlet property="boxTypeLabel" destination="yxX-NF-GG1" id="t6S-q4-ozD"/>
                        <outlet property="dimensionsLabel" destination="gbq-9m-G7x" id="SgS-zA-QxQ"/>
                        <outlet property="pageControl" destination="8EN-Mg-EsS" id="hk8-pr-E1h"/>
                        <outlet property="scrollContainerView" destination="kKk-VM-6KP" id="R7Z-7C-p2b"/>
                        <outlet property="scrollView" destination="E6g-U4-M7C" id="Wor-0d-QPE"/>
                        <outlet property="totalWeightLabel" destination="5v6-eI-kPR" id="p2H-Td-HLy"/>
                        <outlet property="trackingNumberLabel" destination="twr-qK-4cn" id="DcA-I2-aaz"/>
                        <segue destination="4lH-fp-tFd" kind="show" identifier="SegueToShipmentTracking" id="I5b-qO-HdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoC-cF-Mes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="81.409295352323838"/>
        </scene>
        <!--ShipmentTrackingVC-->
        <scene sceneID="0Qz-FG-Usa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShipmentTrackingVC" storyboardName="ShipmentTracking" referencedIdentifier="ShipmentTrackingVC" id="4lH-fp-tFd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecb-qg-3RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HD8-bf-0k6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qz0-90-iX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AzT-ak-6uE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gm-xF-NW6" kind="relationship" relationship="rootViewController" id="ow0-EC-kLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51r-ny-2IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appARKAGrey">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
