<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qz0-90-iX4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shipments Detail Container View Controller-->
        <scene sceneID="gmq-Em-F5r">
            <objects>
                <viewController id="Kg2-f8-edC" customClass="ShipmentsDetailContainerViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9I-7G-Zes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-tU-H7k">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <connections>
                                    <segue destination="bgD-qo-ENu" kind="embed" identifier="EmbedTopSegue" id="hMD-aA-CVB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-qf-qro">
                                <rect key="frame" x="0.0" y="111" width="375" height="422"/>
                                <connections>
                                    <segue destination="2gm-xF-NW6" kind="embed" identifier="EmbedSegue" id="05j-dN-GX6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-KF-oN6">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <connections>
                                    <segue destination="6Ip-WH-Ips" kind="embed" identifier="EmbedBottomSegue" id="mDw-qH-K89"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWm-KF-oN6" firstAttribute="leading" secondItem="xfD-T2-xO8" secondAttribute="leading" id="7mV-aa-H4E"/>
                            <constraint firstItem="nEh-tU-H7k" firstAttribute="top" secondItem="xfD-T2-xO8" secondAttribute="top" id="88V-bv-0JN"/>
                            <constraint firstItem="VWm-KF-oN6" firstAttribute="bottom" secondItem="xfD-T2-xO8" secondAttribute="bottom" id="NM8-dS-ZPp"/>
                            <constraint firstItem="Mpz-qf-qro" firstAttribute="height" secondItem="xfD-T2-xO8" secondAttribute="height" multiplier="0.7" id="QBk-ac-tMD"/>
                            <constraint firstItem="Mpz-qf-qro" firstAttribute="trailing" secondItem="xfD-T2-xO8" secondAttribute="trailing" id="Tte-ke-BBH"/>
                            <constraint firstItem="Mpz-qf-qro" firstAttribute="leading" secondItem="xfD-T2-xO8" secondAttribute="leading" id="Vf8-73-ZWK"/>
                            <constraint firstItem="Mpz-qf-qro" firstAttribute="top" secondItem="nEh-tU-H7k" secondAttribute="bottom" id="enb-oi-gxd"/>
                            <constraint firstItem="nEh-tU-H7k" firstAttribute="height" secondItem="VWm-KF-oN6" secondAttribute="height" multiplier="0.35" id="fvn-90-nNe"/>
                            <constraint firstItem="VWm-KF-oN6" firstAttribute="top" secondItem="Mpz-qf-qro" secondAttribute="bottom" id="hsS-ki-Y64"/>
                            <constraint firstItem="VWm-KF-oN6" firstAttribute="trailing" secondItem="xfD-T2-xO8" secondAttribute="trailing" id="kN4-1a-xB7"/>
                            <constraint firstItem="xfD-T2-xO8" firstAttribute="trailing" secondItem="nEh-tU-H7k" secondAttribute="trailing" id="sWc-wa-QM0"/>
                            <constraint firstItem="nEh-tU-H7k" firstAttribute="leading" secondItem="xfD-T2-xO8" secondAttribute="leading" id="xCr-SX-Kas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfD-T2-xO8"/>
                    </view>
                    <navigationItem key="navigationItem" id="paL-EX-WCl">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="tu1-6E-9lu">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Kg2-f8-edC" id="zTz-yT-mA6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shipmentDetailContainerView" destination="Mpz-qf-qro" id="hLO-9c-6eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbl-s0-FKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="80.50974512743629"/>
        </scene>
        <!--BottomButtonContainerViewControllerSB-->
        <scene sceneID="kuZ-2G-n55">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetailViewController" referencedIdentifier="BottomButtonContainerViewControllerSB" id="6Ip-WH-Ips" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="977-XB-RNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="489"/>
        </scene>
        <!--ProgressViewControllerSB-->
        <scene sceneID="XtP-ba-DPw">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetailViewController" referencedIdentifier="ProgressViewControllerSB" id="bgD-qo-ENu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnl-xF-GGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-380"/>
        </scene>
        <!--Shipment Details-->
        <scene sceneID="7ad-OC-BSS">
            <objects>
                <viewController storyboardIdentifier="ShipmentDetailViewControllerSB" id="2gm-xF-NW6" customClass="ShipmentsDetailViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbH-pa-Bei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-lW-yAS">
                                <rect key="frame" x="20" y="360" width="335" height="135.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="68r-Bj-mPe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Dimensions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-aQ-BYD">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-9m-G7x">
                                                <rect key="frame" x="180.5" y="0.0" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-Y3-i7f">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="BoxType:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-Xp-Bpk">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxX-NF-GG1">
                                                <rect key="frame" x="180.5" y="0.0" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="eFC-Ij-W7Z"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-Uq-dle">
                                        <rect key="frame" x="0.0" y="57" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-oY-Rvd">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-eI-kPR">
                                                <rect key="frame" x="180.5" y="0.0" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="rFK-Zc-THg"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-YD-pNd">
                                        <rect key="frame" x="0.0" y="85.5" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-nR-LXI">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twr-qK-4cn">
                                                <rect key="frame" x="180.5" y="0.0" width="154.5" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Pq-Xp-Bpk" firstAttribute="width" secondItem="mFH-oY-Rvd" secondAttribute="width" id="7WF-ky-oAG"/>
                                    <constraint firstItem="Utd-nR-LXI" firstAttribute="width" secondItem="2Pq-Xp-Bpk" secondAttribute="width" id="OGb-D9-SAJ"/>
                                    <constraint firstItem="mFH-oY-Rvd" firstAttribute="width" secondItem="ycX-aQ-BYD" secondAttribute="width" id="V44-ic-jfS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-VM-6KP">
                                <rect key="frame" x="37.5" y="40" width="300" height="300"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-Mg-EsS">
                                        <rect key="frame" x="114.5" y="255" width="71" height="37"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="pageIndicatorTintColor" name="appARKAGrey"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-U4-M7C">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8EN-Mg-EsS" secondAttribute="bottom" constant="8" id="4Y8-v0-YK4"/>
                                    <constraint firstAttribute="bottom" secondItem="E6g-U4-M7C" secondAttribute="bottom" id="71f-VI-lb0"/>
                                    <constraint firstAttribute="width" constant="300" id="8FS-db-ocT"/>
                                    <constraint firstAttribute="trailing" secondItem="E6g-U4-M7C" secondAttribute="trailing" id="Svv-1D-Cok"/>
                                    <constraint firstItem="8EN-Mg-EsS" firstAttribute="centerX" secondItem="kKk-VM-6KP" secondAttribute="centerX" id="WeG-A5-2rY"/>
                                    <constraint firstItem="E6g-U4-M7C" firstAttribute="leading" secondItem="kKk-VM-6KP" secondAttribute="leading" id="cG9-gf-IgZ"/>
                                    <constraint firstAttribute="height" constant="300" id="kXu-zC-IJf"/>
                                    <constraint firstItem="E6g-U4-M7C" firstAttribute="top" secondItem="kKk-VM-6KP" secondAttribute="top" id="kgu-Uh-llD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YU3-lW-yAS" firstAttribute="leading" secondItem="SJU-49-guF" secondAttribute="leading" constant="20" id="3GG-Wr-8ux"/>
                            <constraint firstItem="YU3-lW-yAS" firstAttribute="centerX" secondItem="zbH-pa-Bei" secondAttribute="centerX" id="Tdp-8y-Ibm"/>
                            <constraint firstItem="YU3-lW-yAS" firstAttribute="top" secondItem="kKk-VM-6KP" secondAttribute="bottom" constant="20" id="VRV-Zh-IyX"/>
                            <constraint firstItem="SJU-49-guF" firstAttribute="trailing" secondItem="YU3-lW-yAS" secondAttribute="trailing" constant="20" id="Z2H-UA-ox5"/>
                            <constraint firstItem="kKk-VM-6KP" firstAttribute="centerX" secondItem="zbH-pa-Bei" secondAttribute="centerX" id="rZt-vb-idH"/>
                            <constraint firstItem="kKk-VM-6KP" firstAttribute="top" secondItem="SJU-49-guF" secondAttribute="top" constant="40" id="uFQ-oG-vpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJU-49-guF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shipment Details" id="jey-Zq-hBW"/>
                    <connections>
                        <outlet property="boxTypeLabel" destination="yxX-NF-GG1" id="t6S-q4-ozD"/>
                        <outlet property="dimensionsLabel" destination="gbq-9m-G7x" id="SgS-zA-QxQ"/>
                        <outlet property="pageControl" destination="8EN-Mg-EsS" id="hk8-pr-E1h"/>
                        <outlet property="scrollContainerView" destination="kKk-VM-6KP" id="R7Z-7C-p2b"/>
                        <outlet property="scrollView" destination="E6g-U4-M7C" id="Wor-0d-QPE"/>
                        <outlet property="totalWeightLabel" destination="5v6-eI-kPR" id="p2H-Td-HLy"/>
                        <outlet property="trackingNumberLabel" destination="twr-qK-4cn" id="DcA-I2-aaz"/>
                        <segue destination="4lH-fp-tFd" kind="show" identifier="SegueToShipmentTracking" id="I5b-qO-HdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoC-cF-Mes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="81.409295352323838"/>
        </scene>
        <!--ShipmentTrackingVC-->
        <scene sceneID="0Qz-FG-Usa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShipmentTrackingVC" storyboardName="ShipmentTracking" referencedIdentifier="ShipmentTrackingVC" id="4lH-fp-tFd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecb-qg-3RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HD8-bf-0k6">
            <objects>
                <navigationController storyboardIdentifier="ShipmentsDetailNavigationControllerSB" automaticallyAdjustsScrollViewInsets="NO" id="qz0-90-iX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AzT-ak-6uE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kg2-f8-edC" kind="relationship" relationship="rootViewController" id="p99-F4-XwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51r-ny-2IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appARKAGrey">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
