<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AqP-wL-1Xc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendation View Controller-->
        <scene sceneID="ix6-dK-qTR">
            <objects>
                <viewController storyboardIdentifier="RecommendationViewControllerSB" id="QQ8-g6-W5g" customClass="RecommendationViewController" customModule="ScannAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgc-fr-hDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-FX-vOD">
                                <rect key="frame" x="112" y="148" width="190" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Box Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-Jg-5pE">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-hm-MU0">
                                        <rect key="frame" x="0.0" y="20.5" width="190" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-w6-7RK">
                                <rect key="frame" x="87" y="209" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bi8-d2-uo7"/>
                                    <constraint firstAttribute="height" constant="240" id="f3u-xJ-Xhm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-Cc-chP">
                                <rect key="frame" x="96" y="469" width="223" height="30"/>
                                <color key="backgroundColor" name="appARKADarkBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Use the Recommended Box Size"/>
                                <connections>
                                    <segue destination="96l-fO-a2b" kind="show" id="eFQ-f3-E7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-dL-74W">
                                <rect key="frame" x="108" y="519" width="198" height="30"/>
                                <state key="normal" title="Use another box size instead"/>
                                <connections>
                                    <action selector="useAnotherBoxTapped:" destination="QQ8-g6-W5g" eventType="touchUpInside" id="9K0-0I-Ioq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdy-w6-7RK" firstAttribute="centerX" secondItem="Kgc-fr-hDA" secondAttribute="centerX" id="6NF-Mo-Uo1"/>
                            <constraint firstItem="Qfb-FX-vOD" firstAttribute="top" secondItem="wob-Qn-suV" secondAttribute="top" constant="60" id="ER3-iD-s7v"/>
                            <constraint firstItem="gJr-dL-74W" firstAttribute="centerX" secondItem="Kgc-fr-hDA" secondAttribute="centerX" id="Ept-KX-pzw"/>
                            <constraint firstItem="Zdy-w6-7RK" firstAttribute="top" secondItem="Qfb-FX-vOD" secondAttribute="bottom" constant="20" id="Gzh-lQ-5Oa"/>
                            <constraint firstItem="fSM-Cc-chP" firstAttribute="top" secondItem="Zdy-w6-7RK" secondAttribute="bottom" constant="20" id="Q8k-Qn-Yv7"/>
                            <constraint firstItem="gJr-dL-74W" firstAttribute="top" secondItem="fSM-Cc-chP" secondAttribute="bottom" constant="20" id="dGv-Ge-gnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wob-Qn-suV"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpV-oz-qJy"/>
                    <connections>
                        <outlet property="boxSizeLabel" destination="9wW-hm-MU0" id="nBF-9Y-GGY"/>
                        <outlet property="imageView" destination="Zdy-w6-7RK" id="Ltu-1M-vH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0f-s5-Glp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="238.39285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zfn-EG-x43">
            <objects>
                <viewController id="96l-fO-a2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHB-vC-p8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lep-96-Szf">
                                <rect key="frame" x="99" y="108" width="217" height="30"/>
                                <state key="normal" title="Purchase Recommended Boxes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-Ge-fI8">
                                <rect key="frame" x="55" y="158" width="304" height="30"/>
                                <color key="backgroundColor" name="appARKADarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Agu-vJ-o9g"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="No thank you. I don't need the Box right now"/>
                                <connections>
                                    <segue destination="t8j-MS-K4a" kind="show" id="LWs-wc-Bqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1N-Ge-fI8" firstAttribute="centerX" secondItem="hHB-vC-p8W" secondAttribute="centerX" id="jEy-DM-jme"/>
                            <constraint firstItem="A1N-Ge-fI8" firstAttribute="top" secondItem="lep-96-Szf" secondAttribute="bottom" constant="20" id="n6f-J1-kZP"/>
                            <constraint firstItem="lep-96-Szf" firstAttribute="top" secondItem="ytU-lc-qSF" secondAttribute="top" constant="20" id="tie-e2-mYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytU-lc-qSF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctI-PE-Q6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="237.72321428571428"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="utd-Ad-fSw">
            <objects>
                <viewControllerPlaceholder id="t8j-MS-K4a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKz-y7-Vb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efy-o7-9nK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqP-wL-1Xc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIZ-iT-z3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQ8-g6-W5g" kind="relationship" relationship="rootViewController" id="Ega-nE-AEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRD-Ti-xcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="238.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appARKADarkBlue">
            <color red="0.046999998390674591" green="0.17299999296665192" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
