<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jcz-Ey-Ig1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="G8A-Jm-guw">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewControllerSB" id="Jcz-Ey-Ig1" customClass="WalkthroughViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxe-vO-9kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package-1081709_1920" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-4c-V1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scannAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnN-54-xGx">
                                <rect key="frame" x="59" y="80" width="257" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnN-54-xGx" firstAttribute="centerX" secondItem="Uxe-vO-9kg" secondAttribute="centerX" id="2y8-MC-OrB"/>
                            <constraint firstItem="KwX-4c-V1d" firstAttribute="top" secondItem="Uxe-vO-9kg" secondAttribute="top" id="8lw-gN-OVF"/>
                            <constraint firstItem="KwX-4c-V1d" firstAttribute="leading" secondItem="Uxe-vO-9kg" secondAttribute="leading" id="HhR-lJ-JP6"/>
                            <constraint firstItem="mnN-54-xGx" firstAttribute="top" secondItem="fRH-OH-OHq" secondAttribute="top" constant="60" id="gSw-hg-90Y"/>
                            <constraint firstItem="KwX-4c-V1d" firstAttribute="bottom" secondItem="Uxe-vO-9kg" secondAttribute="bottom" id="nuv-Uk-dsN"/>
                            <constraint firstItem="KwX-4c-V1d" firstAttribute="trailing" secondItem="Uxe-vO-9kg" secondAttribute="trailing" id="uLK-Io-Nh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRH-OH-OHq"/>
                    </view>
                    <connections>
                        <segue destination="knI-82-Kwe" kind="showDetail" identifier="SegueToLogin" animates="NO" id="wu9-UI-RA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx7-Y1-DLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-74"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rS0-1i-7dk">
            <objects>
                <viewController id="knI-82-Kwe" customClass="LoginViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmN-Q4-e9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scannAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-8Y-r7M">
                                <rect key="frame" x="59" y="80" width="257" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package-1081709_1920" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-zv-YUt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxx-8Y-r7M" firstAttribute="centerX" secondItem="wmN-Q4-e9W" secondAttribute="centerX" id="6GJ-cx-gA5"/>
                            <constraint firstItem="b8G-zv-YUt" firstAttribute="trailing" secondItem="wmN-Q4-e9W" secondAttribute="trailing" id="8GS-yb-eDq"/>
                            <constraint firstItem="b8G-zv-YUt" firstAttribute="leading" secondItem="wmN-Q4-e9W" secondAttribute="leading" id="8vW-4T-SeS"/>
                            <constraint firstItem="b8G-zv-YUt" firstAttribute="bottom" secondItem="wmN-Q4-e9W" secondAttribute="bottom" id="Gta-1l-774"/>
                            <constraint firstItem="b8G-zv-YUt" firstAttribute="top" secondItem="wmN-Q4-e9W" secondAttribute="top" id="ZaQ-kN-9hM"/>
                            <constraint firstItem="Fxx-8Y-r7M" firstAttribute="top" secondItem="hyg-63-bPG" secondAttribute="top" constant="60" id="gpP-mv-EVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyg-63-bPG"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="b8G-zv-YUt" id="GSe-es-FP5"/>
                        <segue destination="6HD-Hk-Uce" kind="show" identifier="SegueToScannARMain" id="6ZX-AU-bY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3w-ja-zWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-74"/>
        </scene>
        <!--ScannARMainNavigationControllerSB-->
        <scene sceneID="Lkm-q0-Ugl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProductsNavigationControllerSB" storyboardName="ScannARMainViewController" referencedIdentifier="ScannARMainNavigationControllerSB" id="6HD-Hk-Uce" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMg-el-hSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="package-1081709_1920" width="1089" height="1273"/>
    </resources>
</document>
