<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jcz-Ey-Ig1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="G8A-Jm-guw">
            <objects>
                <viewController id="Jcz-Ey-Ig1" customClass="WalkthroughViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxe-vO-9kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package-1081709_1920" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-4c-V1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scannAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnN-54-xGx">
                                <rect key="frame" x="59" y="80" width="257" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnN-54-xGx" firstAttribute="centerX" secondItem="Uxe-vO-9kg" secondAttribute="centerX" id="2y8-MC-OrB"/>
                            <constraint firstItem="KwX-4c-V1d" firstAttribute="top" secondItem="Uxe-vO-9kg" secondAttribute="top" id="8lw-gN-OVF"/>
                            <constraint firstItem="KwX-4c-V1d" firstAttribute="leading" secondItem="Uxe-vO-9kg" secondAttribute="leading" id="HhR-lJ-JP6"/>
                            <constraint firstItem="mnN-54-xGx" firstAttribute="top" secondItem="fRH-OH-OHq" secondAttribute="top" constant="60" id="gSw-hg-90Y"/>
                            <constraint firstItem="KwX-4c-V1d" firstAttribute="bottom" secondItem="Uxe-vO-9kg" secondAttribute="bottom" id="nuv-Uk-dsN"/>
                            <constraint firstItem="KwX-4c-V1d" firstAttribute="trailing" secondItem="Uxe-vO-9kg" secondAttribute="trailing" id="uLK-Io-Nh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRH-OH-OHq"/>
                    </view>
                    <connections>
                        <segue destination="knI-82-Kwe" kind="showDetail" identifier="SegueToLogin" animates="NO" id="wu9-UI-RA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx7-Y1-DLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-74"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rS0-1i-7dk">
            <objects>
                <viewController id="knI-82-Kwe" customClass="LoginViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmN-Q4-e9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scannAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-8Y-r7M">
                                <rect key="frame" x="59" y="80" width="257" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package-1081709_1920" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-zv-YUt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxx-8Y-r7M" firstAttribute="centerX" secondItem="wmN-Q4-e9W" secondAttribute="centerX" id="6GJ-cx-gA5"/>
                            <constraint firstItem="b8G-zv-YUt" firstAttribute="trailing" secondItem="wmN-Q4-e9W" secondAttribute="trailing" id="8GS-yb-eDq"/>
                            <constraint firstItem="b8G-zv-YUt" firstAttribute="leading" secondItem="wmN-Q4-e9W" secondAttribute="leading" id="8vW-4T-SeS"/>
                            <constraint firstItem="b8G-zv-YUt" firstAttribute="bottom" secondItem="wmN-Q4-e9W" secondAttribute="bottom" id="Gta-1l-774"/>
                            <constraint firstItem="b8G-zv-YUt" firstAttribute="top" secondItem="wmN-Q4-e9W" secondAttribute="top" id="ZaQ-kN-9hM"/>
                            <constraint firstItem="Fxx-8Y-r7M" firstAttribute="top" secondItem="hyg-63-bPG" secondAttribute="top" constant="60" id="gpP-mv-EVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyg-63-bPG"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="b8G-zv-YUt" id="GSe-es-FP5"/>
                        <segue destination="6HD-Hk-Uce" kind="show" identifier="SegueToScannARMain" id="6ZX-AU-bY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3w-ja-zWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-74"/>
        </scene>
        <!--ScannARMainNavigationControllerSB-->
        <scene sceneID="Lkm-q0-Ugl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProductsNavigationControllerSB" storyboardName="ScannARMainViewController" referencedIdentifier="ScannARMainNavigationControllerSB" id="6HD-Hk-Uce" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMg-el-hSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-192"/>
        </scene>
        <!--Login View Controller Scene (OLD)-->
        <scene sceneID="f0B-fT-9tx">
            <objects>
                <viewController title="Login View Controller Scene (OLD)" id="rGA-cA-Axy" customClass="LoginViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL2-bZ-FHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scannAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-R2-c1a">
                                <rect key="frame" x="59" y="80" width="257" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package-1081709_1920" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-1P-Oph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="etl-hK-7o4">
                                <rect key="frame" x="20" y="332" width="335" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cju-7I-gMc">
                                        <rect key="frame" x="20" y="0.0" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-lj-Uja">
                                                <rect key="frame" x="0.0" y="5" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-0M-nr8">
                                                <rect key="frame" x="89.5" y="0.0" width="205.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-pQ-6sy">
                                        <rect key="frame" x="20" y="46" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lng-nj-BmM">
                                                <rect key="frame" x="0.0" y="5" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxX-rl-f0w">
                                                <rect key="frame" x="89.5" y="0.0" width="205.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="w2m-Sx-p3p"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-rm-dp4">
                                        <rect key="frame" x="131.5" y="92" width="72" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account? Sign-up today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-hm-seR">
                                        <rect key="frame" x="63" y="156" width="209" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-tm-eDe">
                                        <rect key="frame" x="140" y="192.5" width="55" height="30"/>
                                        <state key="normal" title="Sign-up">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mfZ-pQ-6sy" firstAttribute="leading" secondItem="etl-hK-7o4" secondAttribute="leading" constant="20" id="8nH-b8-DmE"/>
                                    <constraint firstAttribute="trailing" secondItem="cju-7I-gMc" secondAttribute="trailing" constant="20" id="DqD-8u-1v4"/>
                                    <constraint firstItem="Lng-nj-BmM" firstAttribute="width" secondItem="8BM-lj-Uja" secondAttribute="width" id="LoQ-RN-qxB"/>
                                    <constraint firstAttribute="trailing" secondItem="mfZ-pQ-6sy" secondAttribute="trailing" constant="20" id="dqS-Ue-zOk"/>
                                    <constraint firstItem="cju-7I-gMc" firstAttribute="leading" secondItem="etl-hK-7o4" secondAttribute="leading" constant="20" id="lM4-Dn-nKi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="etl-hK-7o4" firstAttribute="top" secondItem="fQH-R2-c1a" secondAttribute="bottom" constant="180" id="BjW-Ej-4FZ"/>
                            <constraint firstItem="fQH-R2-c1a" firstAttribute="top" secondItem="Mut-Yr-bfb" secondAttribute="top" constant="60" id="JeL-oq-9h2"/>
                            <constraint firstItem="MWK-1P-Oph" firstAttribute="trailing" secondItem="SL2-bZ-FHk" secondAttribute="trailing" id="MaY-yJ-kE3"/>
                            <constraint firstItem="etl-hK-7o4" firstAttribute="leading" secondItem="Mut-Yr-bfb" secondAttribute="leading" constant="20" id="N6N-Of-3px"/>
                            <constraint firstItem="Mut-Yr-bfb" firstAttribute="trailing" secondItem="etl-hK-7o4" secondAttribute="trailing" constant="20" id="OCt-wb-9c1"/>
                            <constraint firstItem="fQH-R2-c1a" firstAttribute="centerX" secondItem="SL2-bZ-FHk" secondAttribute="centerX" id="dVT-aA-g9a"/>
                            <constraint firstItem="MWK-1P-Oph" firstAttribute="bottom" secondItem="SL2-bZ-FHk" secondAttribute="bottom" id="eUR-ht-D8A"/>
                            <constraint firstItem="MWK-1P-Oph" firstAttribute="leading" secondItem="SL2-bZ-FHk" secondAttribute="leading" id="gYC-Fz-5BE"/>
                            <constraint firstItem="MWK-1P-Oph" firstAttribute="top" secondItem="SL2-bZ-FHk" secondAttribute="top" id="z3s-ZL-4xx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mut-Yr-bfb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoW-Yf-CkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-833"/>
        </scene>
    </scenes>
    <resources>
        <image name="package-1081709_1920" width="1089" height="1273"/>
    </resources>
</document>
