<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhk-73-5tW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="obs-xy-8WS">
            <objects>
                <viewController storyboardIdentifier="AccountViewControllerSB" id="bh0-zy-4E5" customClass="AccountViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZB-AX-C58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-Ky-YDJ">
                                <rect key="frame" x="20" y="84" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Quy-P9-cbX"/>
                                    <constraint firstAttribute="height" constant="90" id="or9-Aa-FEu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-Fc-PeF">
                                <rect key="frame" x="20" y="194" width="335" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-9Q-Ukk">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-ic-NbG">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29G-98-5TN">
                                                <rect key="frame" x="91.5" y="0.0" width="243.5" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-VB-8kX">
                                        <rect key="frame" x="0.0" y="42" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-4B-Ixl">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-Bi-Und">
                                                <rect key="frame" x="91.5" y="0.0" width="243.5" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C0M-VB-8kX" firstAttribute="leading" secondItem="rDh-Fc-PeF" secondAttribute="leading" id="0rK-Lj-OpC"/>
                                    <constraint firstAttribute="trailing" secondItem="dxE-9Q-Ukk" secondAttribute="trailing" id="DEO-qq-Lrn"/>
                                    <constraint firstAttribute="trailing" secondItem="C0M-VB-8kX" secondAttribute="trailing" id="XFb-sA-gVY"/>
                                    <constraint firstItem="VHR-4B-Ixl" firstAttribute="width" secondItem="fZB-ic-NbG" secondAttribute="width" id="gwW-nE-LTj"/>
                                    <constraint firstItem="dxE-9Q-Ukk" firstAttribute="leading" secondItem="rDh-Fc-PeF" secondAttribute="leading" id="sOn-be-tpD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-68-Ny9">
                                <rect key="frame" x="163.5" y="286" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="bh0-zy-4E5" eventType="touchUpInside" id="vUP-Vb-XnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIb-68-Ny9" firstAttribute="centerX" secondItem="4ZB-AX-C58" secondAttribute="centerX" id="5F4-vO-qfI"/>
                            <constraint firstItem="hIb-68-Ny9" firstAttribute="top" secondItem="rDh-Fc-PeF" secondAttribute="bottom" constant="20" id="8mR-G8-ymE"/>
                            <constraint firstItem="rDh-Fc-PeF" firstAttribute="top" secondItem="gXx-Ky-YDJ" secondAttribute="bottom" constant="20" id="E4Q-Te-raX"/>
                            <constraint firstItem="86O-5Z-gIE" firstAttribute="trailing" secondItem="rDh-Fc-PeF" secondAttribute="trailing" constant="20" id="KPE-0C-qRD"/>
                            <constraint firstItem="gXx-Ky-YDJ" firstAttribute="top" secondItem="86O-5Z-gIE" secondAttribute="top" constant="20" id="Plc-wt-58T"/>
                            <constraint firstItem="gXx-Ky-YDJ" firstAttribute="leading" secondItem="86O-5Z-gIE" secondAttribute="leading" constant="20" id="ey1-14-oOB"/>
                            <constraint firstItem="rDh-Fc-PeF" firstAttribute="leading" secondItem="86O-5Z-gIE" secondAttribute="leading" constant="20" id="qJo-TS-lqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86O-5Z-gIE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="leg-gF-LYz">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="cLi-cy-vHg">
                            <connections>
                                <action selector="editButtonTapped:" destination="bh0-zy-4E5" id="GA2-cN-4t6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="29G-98-5TN" id="c6i-4e-lH4"/>
                        <outlet property="profileImageView" destination="gXx-Ky-YDJ" id="CND-Mz-DYc"/>
                        <outlet property="userNameTextField" destination="SJZ-Bi-Und" id="Tpg-9H-Xs6"/>
                        <segue destination="wbm-Fh-Rv4" kind="showDetail" identifier="SegueToWalkthrough" id="ibG-kn-zKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy5-qb-dXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="51.724137931034484"/>
        </scene>
        <!--WalkthroughViewControllerSB-->
        <scene sceneID="jVk-Mf-MTI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="WalkthroughViewControllerSB" id="wbm-Fh-Rv4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wB-z6-l6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSg-5y-XV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhk-73-5tW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbR-GA-FDf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bh0-zy-4E5" kind="relationship" relationship="rootViewController" id="Slx-6V-fEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPn-dh-tZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="16" height="16"/>
    </resources>
</document>
