<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail-->
        <scene sceneID="xWw-D8-dte">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewControllerSB" definesPresentationContext="YES" modalPresentationStyle="currentContext" id="Lea-Cs-evB" customClass="ProductDetailViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utj-hJ-lv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="482.99999999999994"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t49-bV-PVg">
                                <rect key="frame" x="8" y="52" width="359" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cf9-ln-bTM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-pW-FKe">
                                <rect key="frame" x="20" y="183.99999999999997" width="335" height="300.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-kW-2re">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-rD-HFC">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-U0-J85">
                                                <rect key="frame" x="124.66666666666664" y="0.0" width="210.33333333333337" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="2lT-WX-oN9"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-CE-2Fu">
                                        <rect key="frame" x="0.0" y="42" width="335" height="46.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box Dimensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-P8-1ZO">
                                                <rect key="frame" x="0.0" y="13.666666666666655" width="116.66666666666667" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-gp-VLe">
                                                <rect key="frame" x="124.66666666666664" y="0.0" width="210.33333333333337" height="46.333333333333336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b05-rn-5r9">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="46.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-F1-0O6">
                                                                <rect key="frame" x="9" y="0.0" width="39.333333333333336" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-J7-QpM">
                                                                <rect key="frame" x="16.333333333333343" y="16.333333333333343" width="25" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-aY-7nM">
                                                        <rect key="frame" x="76.333333333333343" y="0.0" width="57.666666666666657" height="46.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-3s-JXj">
                                                                <rect key="frame" x="12" y="0.0" width="33.666666666666664" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2du-AG-LeP">
                                                                <rect key="frame" x="16.333333333333343" y="16.333333333333343" width="25" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="udc-zn-R2v"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-ok-TzR">
                                                        <rect key="frame" x="153.00000000000003" y="0.0" width="57.333333333333343" height="46.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-H8-ERO">
                                                                <rect key="frame" x="9.6666666666666288" y="0.0" width="37.666666666666664" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-J7-ulK">
                                                                <rect key="frame" x="16" y="16.333333333333343" width="25" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="0be-62-Mdm"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b05-rn-5r9" firstAttribute="width" secondItem="Nhs-aY-7nM" secondAttribute="width" id="kq5-4t-57K"/>
                                                    <constraint firstItem="Nhs-aY-7nM" firstAttribute="width" secondItem="ey4-ok-TzR" secondAttribute="width" id="n4m-fL-onA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-kn-lZ2">
                                        <rect key="frame" x="0.0" y="100.33333333333331" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-p3-PN0">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-la-Wpw">
                                                <rect key="frame" x="124.66666666666664" y="0.0" width="210.33333333333337" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-yk-8eu">
                                        <rect key="frame" x="0.0" y="142.33333333333331" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-04-LRz">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haC-wS-bJi">
                                                <rect key="frame" x="124.66666666666664" y="0.0" width="210.33333333333337" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-4c-acb">
                                        <rect key="frame" x="0.0" y="184.33333333333331" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-Wn-HPr">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-Vl-AKO">
                                                <rect key="frame" x="124.66666666666664" y="0.0" width="210.33333333333337" height="31"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ZEI-l0-Sso"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-0h-Kfa">
                                        <rect key="frame" x="0.0" y="227.33333333333331" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fragile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-Td-yXW">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-De-Nw1">
                                                <rect key="frame" x="124.66666666666664" y="0.0" width="210.33333333333337" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-fg-uRf">
                                                        <rect key="frame" x="80.666666666666686" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CZa-fg-uRf" secondAttribute="bottom" id="Ect-v1-jD9"/>
                                                    <constraint firstItem="CZa-fg-uRf" firstAttribute="top" secondItem="1X6-De-Nw1" secondAttribute="top" id="GK0-sB-d13"/>
                                                    <constraint firstItem="CZa-fg-uRf" firstAttribute="centerX" secondItem="1X6-De-Nw1" secondAttribute="centerX" id="JGJ-e0-P1S"/>
                                                    <constraint firstItem="CZa-fg-uRf" firstAttribute="centerY" secondItem="1X6-De-Nw1" secondAttribute="centerY" id="yeK-5j-7Ku"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="AFf-pX-wiF"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-UF-IBX">
                                        <rect key="frame" x="0.0" y="270.33333333333331" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-k3-6Za">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRz-XO-mgc">
                                                <rect key="frame" x="124.66666666666664" y="0.0" width="210.33333333333337" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-1" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-4U-BsA">
                                                        <rect key="frame" x="-151" y="2.6666666666666856" width="512.33333333333337" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="WGL-ze-Y3c"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gq0-4U-BsA" firstAttribute="centerY" secondItem="VRz-XO-mgc" secondAttribute="centerY" id="JrA-k0-U7x"/>
                                                    <constraint firstAttribute="height" constant="30" id="hEc-oW-6UG"/>
                                                    <constraint firstItem="gq0-4U-BsA" firstAttribute="centerX" secondItem="VRz-XO-mgc" secondAttribute="centerX" id="sK6-au-kdb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JLV-4c-acb" secondAttribute="trailing" id="5dT-gz-fVk"/>
                                    <constraint firstItem="wQC-Td-yXW" firstAttribute="width" secondItem="vZ5-Wn-HPr" secondAttribute="width" id="5rM-ia-0us"/>
                                    <constraint firstItem="VqQ-04-LRz" firstAttribute="width" secondItem="C4s-p3-PN0" secondAttribute="width" id="A5d-Cx-7LO"/>
                                    <constraint firstItem="hhd-kW-2re" firstAttribute="leading" secondItem="E5o-pW-FKe" secondAttribute="leading" id="B0V-XZ-cM5"/>
                                    <constraint firstItem="pmA-P8-1ZO" firstAttribute="width" secondItem="dgp-rD-HFC" secondAttribute="width" id="JcI-f0-PgL"/>
                                    <constraint firstItem="1Pe-CE-2Fu" firstAttribute="leading" secondItem="E5o-pW-FKe" secondAttribute="leading" id="LHz-oY-HGm"/>
                                    <constraint firstItem="vZ5-Wn-HPr" firstAttribute="width" secondItem="dgp-rD-HFC" secondAttribute="width" id="NzX-Ff-uwM"/>
                                    <constraint firstItem="1X6-De-Nw1" firstAttribute="height" secondItem="ubz-Vl-AKO" secondAttribute="height" id="QfC-qp-sXp"/>
                                    <constraint firstItem="JLV-4c-acb" firstAttribute="leading" secondItem="E5o-pW-FKe" secondAttribute="leading" id="Too-bV-g4e"/>
                                    <constraint firstAttribute="trailing" secondItem="PQz-UF-IBX" secondAttribute="trailing" id="Tty-4f-hKH"/>
                                    <constraint firstItem="VqQ-04-LRz" firstAttribute="width" secondItem="dgp-rD-HFC" secondAttribute="width" id="UOR-k1-ptX"/>
                                    <constraint firstItem="rpZ-0h-Kfa" firstAttribute="leading" secondItem="E5o-pW-FKe" secondAttribute="leading" id="UYD-Lo-SX8"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pe-CE-2Fu" secondAttribute="trailing" id="UZN-oZ-fas"/>
                                    <constraint firstAttribute="trailing" secondItem="GYY-kn-lZ2" secondAttribute="trailing" id="UrZ-NJ-AOx"/>
                                    <constraint firstAttribute="trailing" secondItem="rpZ-0h-Kfa" secondAttribute="trailing" id="bPu-Bk-mYj"/>
                                    <constraint firstItem="GYY-kn-lZ2" firstAttribute="leading" secondItem="E5o-pW-FKe" secondAttribute="leading" id="ewz-Dx-05e"/>
                                    <constraint firstItem="zt6-yk-8eu" firstAttribute="leading" secondItem="E5o-pW-FKe" secondAttribute="leading" id="gTh-9z-63h"/>
                                    <constraint firstItem="PQz-UF-IBX" firstAttribute="leading" secondItem="E5o-pW-FKe" secondAttribute="leading" id="kAr-LO-hcb"/>
                                    <constraint firstAttribute="trailing" secondItem="hhd-kW-2re" secondAttribute="trailing" id="oRf-IH-1ng"/>
                                    <constraint firstItem="KQ0-k3-6Za" firstAttribute="width" secondItem="wQC-Td-yXW" secondAttribute="width" id="rvc-03-Nhc"/>
                                    <constraint firstAttribute="trailing" secondItem="zt6-yk-8eu" secondAttribute="trailing" id="wSd-VO-zTD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76u-yB-pYh" firstAttribute="trailing" secondItem="t49-bV-PVg" secondAttribute="trailing" constant="8" id="0bp-Tu-1Vi"/>
                            <constraint firstItem="76u-yB-pYh" firstAttribute="trailing" secondItem="E5o-pW-FKe" secondAttribute="trailing" constant="20" id="3cb-dn-gNo"/>
                            <constraint firstItem="t49-bV-PVg" firstAttribute="top" secondItem="76u-yB-pYh" secondAttribute="top" constant="8" id="871-fq-AtE"/>
                            <constraint firstItem="E5o-pW-FKe" firstAttribute="top" secondItem="t49-bV-PVg" secondAttribute="bottom" constant="12" id="QUU-Tr-1q0"/>
                            <constraint firstItem="E5o-pW-FKe" firstAttribute="centerX" secondItem="utj-hJ-lv6" secondAttribute="centerX" id="X4w-bK-7oK"/>
                            <constraint firstItem="t49-bV-PVg" firstAttribute="leading" secondItem="76u-yB-pYh" secondAttribute="leading" constant="8" id="pJk-SB-hKB"/>
                            <constraint firstItem="E5o-pW-FKe" firstAttribute="leading" secondItem="76u-yB-pYh" secondAttribute="leading" constant="20" id="roD-J1-eFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76u-yB-pYh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" id="cyZ-QX-WtF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eC4-cZ-Ce4">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Lea-Cs-evB" id="Hcm-1T-g2U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fmn-nL-Guy">
                            <connections>
                                <action selector="editButtonTapped:" destination="Lea-Cs-evB" id="ghW-6R-kln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowImageView" destination="gq0-4U-BsA" id="cxF-gV-jQo"/>
                        <outlet property="descriptionStackView" destination="PQz-UF-IBX" id="0k8-Mn-B6J"/>
                        <outlet property="fragileSwitch" destination="CZa-fg-uRf" id="Kvs-rx-iEX"/>
                        <outlet property="heightTextField" destination="v5V-J7-ulK" id="jdq-qE-vEn"/>
                        <outlet property="imageView" destination="t49-bV-PVg" id="OZ2-fj-lGK"/>
                        <outlet property="lengthTextField" destination="IJr-J7-QpM" id="kB7-2R-N2G"/>
                        <outlet property="manufacturerIdTextField" destination="fIR-la-Wpw" id="ux0-pC-Gpq"/>
                        <outlet property="nameTextField" destination="ezz-U0-J85" id="lVG-hd-FE0"/>
                        <outlet property="valueTextField" destination="haC-wS-bJi" id="Fzb-Hc-88a"/>
                        <outlet property="weightTextField" destination="ubz-Vl-AKO" id="eLa-cd-MXD"/>
                        <outlet property="widthTextField" destination="2du-AG-LeP" id="2KP-c1-ODE"/>
                        <segue destination="KEp-48-qW5" kind="presentation" identifier="ProductDescriptionSegue" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="egg-cC-54o"/>
                        <segue destination="6gy-oB-TiJ" kind="custom" identifier="PackItNowSegue" customClass="SegueFromRight" customModule="ScannAR" customModuleProvider="target" id="u6j-ye-o3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVs-7j-bz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="55.772113943028494"/>
        </scene>
        <!--Recommended Box View Controller-->
        <scene sceneID="1Fp-KY-3V4">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="6gy-oB-TiJ" customClass="RecommendedBoxViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGv-NL-KPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voo-VI-Zx1">
                                <rect key="frame" x="67.666666666666686" y="132.66666666666666" width="240" height="239.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="gvZ-P1-FBS"/>
                                    <constraint firstAttribute="width" constant="240" id="hAx-Hs-0jf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-QO-kdJ">
                                <rect key="frame" x="40" y="64" width="295" height="48.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Recommended Box Size:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-tu-eEB">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-BS-W9V">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="295" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="voo-VI-Zx1" firstAttribute="top" secondItem="vXr-QO-kdJ" secondAttribute="bottom" constant="20" id="8qN-UH-1Cl"/>
                            <constraint firstItem="voo-VI-Zx1" firstAttribute="centerX" secondItem="wGv-NL-KPz" secondAttribute="centerX" id="IZY-Kr-48w"/>
                            <constraint firstItem="vXr-QO-kdJ" firstAttribute="top" secondItem="mhv-ue-ukb" secondAttribute="top" constant="20" id="a4W-HJ-DZy"/>
                            <constraint firstItem="mhv-ue-ukb" firstAttribute="trailing" secondItem="vXr-QO-kdJ" secondAttribute="trailing" constant="40" id="f9I-eN-tQ8"/>
                            <constraint firstItem="vXr-QO-kdJ" firstAttribute="leading" secondItem="mhv-ue-ukb" secondAttribute="leading" constant="40" id="oBz-L2-pdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhv-ue-ukb"/>
                    </view>
                    <connections>
                        <outlet property="boxSizeLabel" destination="9fP-BS-W9V" id="2XH-NJ-hOE"/>
                        <outlet property="imageView" destination="voo-VI-Zx1" id="ZOx-Cf-30Y"/>
                        <segue destination="Z2G-mY-95F" kind="presentation" identifier="SegueToWaiting" customClass="SegueFromRight" customModule="ScannAR" customModuleProvider="target" modalPresentationStyle="currentContext" id="l54-Dr-QZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn2-wP-w4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="76"/>
        </scene>
        <!--Creating Box View Controller-->
        <scene sceneID="0QS-OO-K8G">
            <objects>
                <viewController id="Z2G-mY-95F" customClass="CreatingBoxViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zU-IP-Ibw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-DQ-C58">
                                <rect key="frame" x="73.000000000000014" y="94" width="229.33333333333337" height="60.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-t1-049">
                                        <rect key="frame" x="63.33333333333335" y="0.0" width="102.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While we create your package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51L-H6-F5w">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="229.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IY3-DQ-C58" firstAttribute="centerX" secondItem="5zU-IP-Ibw" secondAttribute="centerX" id="LoX-gD-ZIL"/>
                            <constraint firstItem="IY3-DQ-C58" firstAttribute="top" secondItem="3c5-jQ-n0t" secondAttribute="top" constant="50" id="xGW-Ys-LSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3c5-jQ-n0t"/>
                    </view>
                    <connections>
                        <segue destination="vyV-tV-kWy" kind="presentation" identifier="SegueToPackageDetails" customClass="SegueFromRight" customModule="ScannAR" customModuleProvider="target" modalPresentationStyle="currentContext" id="9gg-jj-jUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iva-G4-ONw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="95"/>
        </scene>
        <!--PackageDetailViewControllerSB-->
        <scene sceneID="D66-tk-Q3O">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PackageDetailViewControllerSB" storyboardName="PackageDetailViewController" referencedIdentifier="PackageDetailViewControllerSB" id="vyV-tV-kWy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuX-vr-JvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="26"/>
        </scene>
        <!--PickProductToPackViewControllerSB-->
        <scene sceneID="thc-AR-ORG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PickProductToPackTableViewControllerSB" storyboardName="PickProductToPack" referencedIdentifier="PickProductToPackViewControllerSB" id="o6T-1J-8cb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYR-90-ozo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-216"/>
        </scene>
        <!--Title-->
        <scene sceneID="EOO-1i-byJ">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="KEp-48-qW5" customClass="ProductDescriptionViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL9-RT-ys1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="482.99999999999994"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-sl-UVE">
                                <rect key="frame" x="20" y="52" width="335" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-Yr-4iW">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-Qz-MXF">
                                        <rect key="frame" x="305" y="0.0" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gfb-Cy-5pG"/>
                                        </constraints>
                                        <state key="normal" image="return"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="KEp-48-qW5" eventType="touchUpInside" id="7Gn-Oc-QWR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-kY-Yr0">
                                <rect key="frame" x="20" y="82" width="335" height="359"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wN-8c-OFv" firstAttribute="bottom" secondItem="HRg-kY-Yr0" secondAttribute="bottom" constant="8" id="1w0-S7-HET"/>
                            <constraint firstItem="MZ9-sl-UVE" firstAttribute="top" secondItem="8wN-8c-OFv" secondAttribute="top" constant="8" id="5XT-Wk-8fO"/>
                            <constraint firstItem="8wN-8c-OFv" firstAttribute="trailing" secondItem="HRg-kY-Yr0" secondAttribute="trailing" constant="20" id="7ov-s7-rOw"/>
                            <constraint firstItem="MZ9-sl-UVE" firstAttribute="leading" secondItem="8wN-8c-OFv" secondAttribute="leading" constant="20" id="NFz-lz-6FC"/>
                            <constraint firstItem="HRg-kY-Yr0" firstAttribute="leading" secondItem="8wN-8c-OFv" secondAttribute="leading" constant="20" id="djw-9V-7y3"/>
                            <constraint firstItem="8wN-8c-OFv" firstAttribute="trailing" secondItem="MZ9-sl-UVE" secondAttribute="trailing" constant="20" id="qqS-um-924"/>
                            <constraint firstItem="HRg-kY-Yr0" firstAttribute="top" secondItem="MZ9-sl-UVE" secondAttribute="bottom" constant="8" id="rM4-yj-1gi"/>
                            <constraint firstItem="HRg-kY-Yr0" firstAttribute="centerX" secondItem="aL9-RT-ys1" secondAttribute="centerX" id="rh6-l4-viF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wN-8c-OFv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="t5v-6c-zp4"/>
                    <connections>
                        <outlet property="productDescriptionTextView" destination="HRg-kY-Yr0" id="CdI-zp-aYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yau-7q-WaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="630"/>
        </scene>
        <!--Product Detail Container View Controller-->
        <scene sceneID="xsI-Bt-PAv">
            <objects>
                <viewController storyboardIdentifier="ProductDetailContainerViewControllerSB" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="TYd-q0-Qcx" customClass="ProductDetailContainerViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1U-9h-lbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Big-Os-Enn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76.333333333333329"/>
                                <connections>
                                    <segue destination="wvX-qm-0fw" kind="embed" identifier="EmbedTopSegue" id="zMO-0f-lPX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-7A-32n">
                                <rect key="frame" x="0.0" y="76.333333333333314" width="375" height="482.99999999999994"/>
                                <connections>
                                    <segue destination="Lea-Cs-evB" kind="embed" identifier="EmbedSegue" id="rNG-Vb-thr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-2z-kxp">
                                <rect key="frame" x="0.0" y="559.33333333333337" width="375" height="218.66666666666663"/>
                                <connections>
                                    <segue destination="w7o-tg-8fc" kind="embed" identifier="EmbedBottomSegue" id="bg0-Ns-0GX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hl-2z-kxp" firstAttribute="leading" secondItem="iNy-9h-IsL" secondAttribute="leading" id="0Lo-W3-xrr"/>
                            <constraint firstItem="iNy-9h-IsL" firstAttribute="bottom" secondItem="5hl-2z-kxp" secondAttribute="bottom" id="0dL-V5-YWs"/>
                            <constraint firstItem="a8h-7A-32n" firstAttribute="top" secondItem="Big-Os-Enn" secondAttribute="bottom" id="1IE-GU-CRa"/>
                            <constraint firstItem="a8h-7A-32n" firstAttribute="height" secondItem="iNy-9h-IsL" secondAttribute="height" multiplier="0.7" id="2kx-bJ-yOC"/>
                            <constraint firstItem="iNy-9h-IsL" firstAttribute="trailing" secondItem="a8h-7A-32n" secondAttribute="trailing" id="71e-9H-1jh"/>
                            <constraint firstItem="Big-Os-Enn" firstAttribute="top" secondItem="x1U-9h-lbg" secondAttribute="top" id="9ne-L3-ihJ"/>
                            <constraint firstItem="Big-Os-Enn" firstAttribute="leading" secondItem="iNy-9h-IsL" secondAttribute="leading" id="GkA-B3-75R"/>
                            <constraint firstItem="Big-Os-Enn" firstAttribute="height" secondItem="5hl-2z-kxp" secondAttribute="height" multiplier="0.35" id="HXE-Om-dkQ"/>
                            <constraint firstItem="5hl-2z-kxp" firstAttribute="top" secondItem="a8h-7A-32n" secondAttribute="bottom" id="LCW-Sa-8Lb"/>
                            <constraint firstItem="a8h-7A-32n" firstAttribute="leading" secondItem="iNy-9h-IsL" secondAttribute="leading" id="f9Z-Hb-1g0"/>
                            <constraint firstItem="iNy-9h-IsL" firstAttribute="trailing" secondItem="5hl-2z-kxp" secondAttribute="trailing" id="qyz-49-dCX"/>
                            <constraint firstItem="iNy-9h-IsL" firstAttribute="trailing" secondItem="Big-Os-Enn" secondAttribute="trailing" id="x7k-Ga-dtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNy-9h-IsL"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ev-in-5fM">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="FlG-GX-eB8">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="TYd-q0-Qcx" id="rsd-oS-YLt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="geo-kO-u3v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productDetailContainerView" destination="a8h-7A-32n" id="ab9-1F-uII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF8-17-jzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-49.025487256371818"/>
        </scene>
        <!--Bottom Button Container View Controller-->
        <scene sceneID="ZIE-tt-YEE">
            <objects>
                <viewController storyboardIdentifier="BottomButtonContainerViewControllerSB" id="w7o-tg-8fc" customClass="BottomButtonContainerViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEP-DY-XCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="218.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-76-V58">
                                <rect key="frame" x="24" y="52" width="327" height="124"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-bm-vHW" customClass="DesignableButton" customModule="ScannAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                        <color key="backgroundColor" name="appARKADarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hSL-Zk-VDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Pack this Product"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="31"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="appARKADarkBlue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mainCallToActionButtonTapped:" destination="w7o-tg-8fc" eventType="touchUpInside" id="Rwz-2U-06i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-M0-4MI">
                                        <rect key="frame" x="0.0" y="64" width="327" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <connections>
                                            <action selector="otherCallToActionButtonTapped:" destination="w7o-tg-8fc" eventType="touchUpInside" id="sWS-Xb-Gxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="31"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOj-76-V58" firstAttribute="leading" secondItem="TEP-DY-XCD" secondAttribute="leadingMargin" constant="8" id="0rv-mV-23f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOj-76-V58" secondAttribute="trailing" constant="8" id="2xa-sw-cR6"/>
                            <constraint firstItem="LOj-76-V58" firstAttribute="top" secondItem="TEP-DY-XCD" secondAttribute="topMargin" constant="8" id="x5i-sw-Umf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PK-pn-fh0"/>
                    </view>
                    <connections>
                        <outlet property="mainCallToActionButton" destination="t2G-bm-vHW" id="3LW-US-BVG"/>
                        <outlet property="otherActionButton" destination="ujh-M0-4MI" id="AlM-jg-EGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0y-8s-E7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="699"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="Ami-4n-Ypg">
            <objects>
                <viewController storyboardIdentifier="ProgressViewControllerSB" id="wvX-qm-0fw" customClass="ProgressViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIR-ZD-1kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="76.333333333333329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-zQ-IVj">
                                <rect key="frame" x="23.666666666666657" y="18.333333333333329" width="327.66666666666674" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syx-oO-I3b">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package-transport-for-delivery" translatesAutoresizingMaskIntoConstraints="NO" id="ran-xq-ZkW">
                                                <rect key="frame" x="9.9999999999999964" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="f6R-5Q-7Dt"/>
                                                    <constraint firstAttribute="height" constant="20" id="wQM-YE-gb8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2rZ-Mi-sYu"/>
                                            <constraint firstItem="ran-xq-ZkW" firstAttribute="centerY" secondItem="syx-oO-I3b" secondAttribute="centerY" id="5DM-AR-6IQ"/>
                                            <constraint firstItem="ran-xq-ZkW" firstAttribute="centerX" secondItem="syx-oO-I3b" secondAttribute="centerX" id="oGf-JD-HqS"/>
                                            <constraint firstAttribute="width" constant="40" id="w5I-mW-7oj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j01-zT-8Ol">
                                        <rect key="frame" x="45" y="0.0" width="94" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-ni-hDO">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package-delivery" translatesAutoresizingMaskIntoConstraints="NO" id="xzF-06-vMV">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Vsg-gr-pUv"/>
                                                    <constraint firstAttribute="width" constant="20" id="rTg-hT-lJR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0sY-E7-b3B"/>
                                            <constraint firstAttribute="width" constant="40" id="UWV-wr-gGd"/>
                                            <constraint firstItem="xzF-06-vMV" firstAttribute="centerY" secondItem="rSc-ni-hDO" secondAttribute="centerY" id="UmH-TV-3j6"/>
                                            <constraint firstItem="xzF-06-vMV" firstAttribute="centerX" secondItem="rSc-ni-hDO" secondAttribute="centerX" id="huU-BY-XlG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-ko-w86">
                                        <rect key="frame" x="189" y="0.0" width="93.666666666666686" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-Jg-c5b">
                                        <rect key="frame" x="287.66666666666663" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery-truck-1" translatesAutoresizingMaskIntoConstraints="NO" id="KI0-fG-JDX">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="G3D-Wb-uss"/>
                                                    <constraint firstAttribute="width" constant="20" id="ToZ-hS-a8U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U9P-ZX-Vgq"/>
                                            <constraint firstItem="KI0-fG-JDX" firstAttribute="centerY" secondItem="Urd-Jg-c5b" secondAttribute="centerY" id="gqm-kW-70W"/>
                                            <constraint firstItem="KI0-fG-JDX" firstAttribute="centerX" secondItem="Urd-Jg-c5b" secondAttribute="centerX" id="vw2-tq-D19"/>
                                            <constraint firstAttribute="width" constant="40" id="yel-KF-dfN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7X1-zQ-IVj" firstAttribute="centerY" secondItem="PIR-ZD-1kd" secondAttribute="centerY" id="DOg-bi-ZmY"/>
                            <constraint firstItem="j01-zT-8Ol" firstAttribute="width" secondItem="PIR-ZD-1kd" secondAttribute="width" multiplier="0.25" id="Mf4-0p-RoX"/>
                            <constraint firstItem="7X1-zQ-IVj" firstAttribute="centerX" secondItem="PIR-ZD-1kd" secondAttribute="centerX" id="PVL-M5-ocL"/>
                            <constraint firstItem="KyS-ko-w86" firstAttribute="width" secondItem="PIR-ZD-1kd" secondAttribute="width" multiplier="0.25" id="cyD-r7-y3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pW-pQ-weX"/>
                    </view>
                    <connections>
                        <outlet property="packageContainerView" destination="rSc-ni-hDO" id="wRj-ld-z5Q"/>
                        <outlet property="packageImageView" destination="xzF-06-vMV" id="gV1-Mr-gIO"/>
                        <outlet property="productContainerView" destination="syx-oO-I3b" id="mKJ-r0-biy"/>
                        <outlet property="productImageView" destination="ran-xq-ZkW" id="KZr-ac-4SE"/>
                        <outlet property="shippingContainerView" destination="Urd-Jg-c5b" id="bSN-ut-5Vk"/>
                        <outlet property="shippingImageView" destination="KI0-fG-JDX" id="KWr-Zy-mqI"/>
                        <outlet property="view0" destination="j01-zT-8Ol" id="Ndi-qM-H7U"/>
                        <outlet property="view1" destination="KyS-ko-w86" id="uVa-JK-Ibg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12y-bX-MXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXD-XI-RK2">
            <objects>
                <navigationController storyboardIdentifier="ProductDetailNavigationViewControllerSB" automaticallyAdjustsScrollViewInsets="NO" id="xxL-Ap-hKX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pg0-iC-tzN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYd-q0-Qcx" kind="relationship" relationship="rootViewController" id="UVf-58-zo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcA-UV-qte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="-49.025487256371818"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivery-truck-1" width="512" height="512"/>
        <image name="next-1" width="512" height="512"/>
        <image name="package-delivery" width="512" height="512"/>
        <image name="package-transport-for-delivery" width="512" height="512"/>
        <image name="return" width="16" height="16"/>
        <namedColor name="appARKADarkBlue">
            <color red="0.046999998390674591" green="0.17299999296665192" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
