<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PackagesCollectionViewCell" customModule="ScannAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standardMailerBox" translatesAutoresizingMaskIntoConstraints="NO" id="sT8-rg-Igg">
                        <rect key="frame" x="8" y="8" width="163" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="S1v-s7-Rd3"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-rm-eIv">
                        <rect key="frame" x="8" y="96" width="163" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-g5-LQr">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="appARKADarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-j2-6cc">
                                <rect key="frame" x="0.0" y="17" width="163" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="appARKADarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-0w-ThQ">
                                <rect key="frame" x="0.0" y="34" width="163" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Number of Products:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-D7-Z4G">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" name="appARKADarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-tR-aCF">
                                        <rect key="frame" x="121" y="0.0" width="42" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" name="appARKADarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.94841229790000003" green="0.94841229790000003" blue="0.94841229790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sT8-rg-Igg" secondAttribute="trailing" constant="8" id="1GL-ph-kKi"/>
                <constraint firstItem="sT8-rg-Igg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4Ll-d5-CKn"/>
                <constraint firstItem="sT8-rg-Igg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="9Fm-cw-sRi"/>
                <constraint firstItem="sT8-rg-Igg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Eei-Uk-fVe"/>
                <constraint firstItem="kvU-rm-eIv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Rns-IL-UuS"/>
                <constraint firstAttribute="trailing" secondItem="kvU-rm-eIv" secondAttribute="trailing" constant="8" id="cwV-Kg-SpF"/>
                <constraint firstItem="kvU-rm-eIv" firstAttribute="top" secondItem="sT8-rg-Igg" secondAttribute="bottom" constant="8" id="glI-07-qoR"/>
                <constraint firstAttribute="bottom" secondItem="kvU-rm-eIv" secondAttribute="bottom" constant="8" id="hHh-KT-1Pn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="179" height="155"/>
            <connections>
                <outlet property="boxImageView" destination="sT8-rg-Igg" id="dDV-3A-twc"/>
                <outlet property="dimensionsLabel" destination="KaG-g5-LQr" id="tMl-HH-vud"/>
                <outlet property="numberOfProductsLabel" destination="WYW-tR-aCF" id="F06-KQ-JcK"/>
                <outlet property="productNamesLabel" destination="AFo-j2-6cc" id="1R2-cB-849"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="141.62946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="standardMailerBox" width="460" height="500"/>
        <namedColor name="appARKADarkBlue">
            <color red="0.046999998390674591" green="0.17299999296665192" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
