<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="ScannAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OxV-J1-UW3">
                        <rect key="frame" x="8" y="124" width="133" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-Vn-Vwr">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-zh-zrT">
                                <rect key="frame" x="0.0" y="24.5" width="133" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-2E-qkN">
                                <rect key="frame" x="0.0" y="48" width="133" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-U4-u3O">
                                <rect key="frame" x="0.0" y="66.5" width="133" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="appARKATeal"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.24313725489999999" green="0.31372549020000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ET" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-Db-M0F">
                        <rect key="frame" x="8" y="8" width="133" height="108"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" name="appARKATeal"/>
            <constraints>
                <constraint firstItem="OxV-J1-UW3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="8sk-Fq-x0h"/>
                <constraint firstItem="OxV-J1-UW3" firstAttribute="topMargin" secondItem="7LY-Db-M0F" secondAttribute="bottom" constant="8" id="9Rc-Ss-UDm"/>
                <constraint firstAttribute="trailing" secondItem="7LY-Db-M0F" secondAttribute="trailing" constant="8" id="T51-Cl-bpc"/>
                <constraint firstItem="7LY-Db-M0F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="TK0-RQ-D8U"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="OxV-J1-UW3" secondAttribute="bottom" constant="8" id="ccG-A5-bJK"/>
                <constraint firstAttribute="trailing" secondItem="OxV-J1-UW3" secondAttribute="trailing" constant="8" id="h0p-F9-Mfb"/>
                <constraint firstItem="7LY-Db-M0F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="nvU-PR-dkP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="149" height="213"/>
            <connections>
                <outlet property="detailLabel" destination="Ccc-zh-zrT" id="Fy2-fJ-UYg"/>
                <outlet property="lwhLabel" destination="mOa-2E-qkN" id="KkO-Sg-wOx"/>
                <outlet property="productImageView" destination="7LY-Db-M0F" id="UQW-OR-xii"/>
                <outlet property="titleLabel" destination="MKj-Vn-Vwr" id="2Pf-C2-TNv"/>
                <outlet property="weightLabel" destination="tpp-U4-u3O" id="c5O-0d-NVc"/>
            </connections>
            <point key="canvasLocation" x="-112.8" y="14.842578710644679"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ET" width="42" height="41"/>
        <namedColor name="appARKATeal">
            <color red="0.44699999690055847" green="0.74099999666213989" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
