<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wK3-mx-L5B" customClass="CardCollectionViewCell" customModule="ScannAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="571"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="571"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zca-BE-rz3" userLabel="Actions View">
                        <rect key="frame" x="0.0" y="237" width="332" height="334"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-DT-hLi">
                                <rect key="frame" x="0.0" y="44" width="332" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-H7-6Nh">
                                        <rect key="frame" x="134" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J1m-H7-6Nh" secondAttribute="height" multiplier="1:1" id="kLm-rb-go3"/>
                                        </constraints>
                                        <state key="normal" image="cardDeleteIcon"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="wK3-mx-L5B" eventType="touchUpInside" id="y28-EA-gB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J1m-H7-6Nh" secondAttribute="bottom" id="7ty-bY-HvQ"/>
                                    <constraint firstItem="J1m-H7-6Nh" firstAttribute="top" secondItem="g0f-DT-hLi" secondAttribute="top" id="dhi-EX-iGn"/>
                                    <constraint firstItem="J1m-H7-6Nh" firstAttribute="centerX" secondItem="g0f-DT-hLi" secondAttribute="centerX" id="v75-5c-2Z5"/>
                                    <constraint firstAttribute="height" constant="64" id="zu0-9s-v2y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-Z1-gpO">
                                <rect key="frame" x="0.0" y="282" width="332" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xdT-SP-rof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Save Configuration For Later">
                                    <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePackageConfigForLaterButtonTapped:" destination="wK3-mx-L5B" eventType="touchUpInside" id="YeP-V7-0Sn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-ff-BRj">
                                <rect key="frame" x="0.0" y="216" width="332" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JgP-Vp-x6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Add To Pending Shipment">
                                    <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPackageConfigButtonTapped:" destination="wK3-mx-L5B" eventType="touchUpInside" id="tDP-KZ-anE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-fN-St4">
                                <rect key="frame" x="0.0" y="150" width="332" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jzg-KI-nCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="3D Preview">
                                    <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="preview3DButtonTapped:" destination="wK3-mx-L5B" eventType="touchUpInside" id="krf-Og-v8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SSg-ff-BRj" firstAttribute="top" secondItem="TvK-fN-St4" secondAttribute="bottom" constant="14" id="2dv-QB-p1M"/>
                            <constraint firstItem="dfc-Z1-gpO" firstAttribute="top" secondItem="SSg-ff-BRj" secondAttribute="bottom" constant="14" id="3yY-ET-lkt"/>
                            <constraint firstItem="g0f-DT-hLi" firstAttribute="leading" secondItem="zca-BE-rz3" secondAttribute="leading" id="Es1-EC-2fq"/>
                            <constraint firstItem="TvK-fN-St4" firstAttribute="top" secondItem="g0f-DT-hLi" secondAttribute="bottom" constant="42" id="H3l-It-Ssf"/>
                            <constraint firstAttribute="trailing" secondItem="TvK-fN-St4" secondAttribute="trailing" id="JDm-5e-H5H"/>
                            <constraint firstAttribute="bottom" secondItem="dfc-Z1-gpO" secondAttribute="bottom" id="LXZ-2E-a00"/>
                            <constraint firstAttribute="trailing" secondItem="SSg-ff-BRj" secondAttribute="trailing" id="P1C-YC-hWE"/>
                            <constraint firstAttribute="trailing" secondItem="g0f-DT-hLi" secondAttribute="trailing" id="QR1-29-VQ5"/>
                            <constraint firstItem="TvK-fN-St4" firstAttribute="leading" secondItem="zca-BE-rz3" secondAttribute="leading" id="kt2-SR-Dfl"/>
                            <constraint firstItem="SSg-ff-BRj" firstAttribute="leading" secondItem="zca-BE-rz3" secondAttribute="leading" id="oKi-yp-g5e"/>
                            <constraint firstAttribute="trailing" secondItem="dfc-Z1-gpO" secondAttribute="trailing" id="q2d-Ws-h9h"/>
                            <constraint firstAttribute="height" constant="334" id="wH3-aS-88Y"/>
                            <constraint firstItem="dfc-Z1-gpO" firstAttribute="leading" secondItem="zca-BE-rz3" secondAttribute="leading" id="y3Q-ED-wgT"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-ar-8Mz">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="571"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standardMailerBox" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-3v-6gM">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="257"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-GG-viQ">
                                <rect key="frame" x="10" y="265" width="312" height="121"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="0.79884259260000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-8m-oZ3">
                                <rect key="frame" x="0.0" y="386" width="332" height="171"/>
                                <subviews>
                                    <scrollView contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-FJ-UrC">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="171"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-Pn-R1n">
                                        <rect key="frame" x="166" y="85" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="18" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-Bx-5l7">
                                        <rect key="frame" x="26.666666666666657" y="148.33333333333337" width="279" height="37"/>
                                        <color key="pageIndicatorTintColor" name="appARKATeal"/>
                                        <color key="currentPageIndicatorTintColor" name="appARKADarkBlue"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yQ2-Bx-5l7" firstAttribute="centerX" secondItem="aH4-8m-oZ3" secondAttribute="centerX" id="76A-Jn-vsU"/>
                                    <constraint firstItem="SiN-FJ-UrC" firstAttribute="height" secondItem="aH4-8m-oZ3" secondAttribute="height" id="DHR-ou-v7K"/>
                                    <constraint firstItem="SiN-FJ-UrC" firstAttribute="leading" secondItem="aH4-8m-oZ3" secondAttribute="leading" id="Goi-2W-qvm"/>
                                    <constraint firstAttribute="trailing" secondItem="SiN-FJ-UrC" secondAttribute="trailing" id="KJ4-uj-wJn"/>
                                    <constraint firstItem="SiN-FJ-UrC" firstAttribute="top" secondItem="aH4-8m-oZ3" secondAttribute="top" id="RQe-3l-5cH"/>
                                    <constraint firstAttribute="bottom" secondItem="yQ2-Bx-5l7" secondAttribute="bottom" constant="-14.199999999999999" id="bnf-KG-ktj"/>
                                    <constraint firstAttribute="height" constant="171" id="dAo-7O-bbF"/>
                                    <constraint firstItem="SiN-FJ-UrC" firstAttribute="centerX" secondItem="aH4-8m-oZ3" secondAttribute="centerX" id="h0M-hd-WGf"/>
                                    <constraint firstItem="SiN-FJ-UrC" firstAttribute="centerY" secondItem="aH4-8m-oZ3" secondAttribute="centerY" id="myw-vB-xOZ"/>
                                    <constraint firstItem="SiN-FJ-UrC" firstAttribute="width" secondItem="aH4-8m-oZ3" secondAttribute="width" id="oSR-s4-15j"/>
                                    <constraint firstAttribute="bottom" secondItem="SiN-FJ-UrC" secondAttribute="bottom" id="tz1-Rf-986"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aH4-8m-oZ3" secondAttribute="bottom" constant="14" id="4uv-v1-4kx"/>
                            <constraint firstItem="Cph-GG-viQ" firstAttribute="top" secondItem="LhB-3v-6gM" secondAttribute="bottom" constant="8" id="6qb-8o-m0S"/>
                            <constraint firstItem="LhB-3v-6gM" firstAttribute="top" secondItem="ZhE-ar-8Mz" secondAttribute="top" id="CZj-c3-STP"/>
                            <constraint firstItem="aH4-8m-oZ3" firstAttribute="centerX" secondItem="ZhE-ar-8Mz" secondAttribute="centerX" id="Ph0-re-xEE"/>
                            <constraint firstItem="LhB-3v-6gM" firstAttribute="leading" secondItem="ZhE-ar-8Mz" secondAttribute="leading" id="ReA-vl-rxB"/>
                            <constraint firstItem="Cph-GG-viQ" firstAttribute="bottom" secondItem="aH4-8m-oZ3" secondAttribute="top" id="aTg-aI-fAr"/>
                            <constraint firstItem="LhB-3v-6gM" firstAttribute="height" secondItem="ZhE-ar-8Mz" secondAttribute="height" multiplier="45%" id="fvo-Gl-Axs"/>
                            <constraint firstAttribute="trailing" secondItem="Cph-GG-viQ" secondAttribute="trailing" constant="10" id="gqE-Jt-WdR"/>
                            <constraint firstAttribute="trailing" secondItem="aH4-8m-oZ3" secondAttribute="trailing" id="mrE-38-c4Z"/>
                            <constraint firstAttribute="trailing" secondItem="LhB-3v-6gM" secondAttribute="trailing" id="n1s-Pl-SAB"/>
                            <constraint firstItem="aH4-8m-oZ3" firstAttribute="leading" secondItem="ZhE-ar-8Mz" secondAttribute="leading" id="qGb-fm-0Fx"/>
                            <constraint firstItem="Cph-GG-viQ" firstAttribute="leading" secondItem="ZhE-ar-8Mz" secondAttribute="leading" constant="10" id="rSs-ik-mjj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZhE-ar-8Mz" firstAttribute="centerY" secondItem="wK3-mx-L5B" secondAttribute="centerY" id="IcI-ve-OLL"/>
                <constraint firstItem="ZhE-ar-8Mz" firstAttribute="centerX" secondItem="wK3-mx-L5B" secondAttribute="centerX" id="Z7v-wm-Brc"/>
                <constraint firstAttribute="bottom" secondItem="zca-BE-rz3" secondAttribute="bottom" id="oeX-jd-Kzt"/>
                <constraint firstItem="ZhE-ar-8Mz" firstAttribute="height" secondItem="wK3-mx-L5B" secondAttribute="height" id="pHP-EQ-aCc"/>
                <constraint firstAttribute="trailing" secondItem="zca-BE-rz3" secondAttribute="trailing" id="xu7-9E-qMS"/>
                <constraint firstItem="ZhE-ar-8Mz" firstAttribute="width" secondItem="wK3-mx-L5B" secondAttribute="width" id="yoy-co-NRh"/>
                <constraint firstItem="zca-BE-rz3" firstAttribute="leading" secondItem="wK3-mx-L5B" secondAttribute="leading" id="yqw-8V-PmK"/>
            </constraints>
            <size key="customSize" width="332" height="571"/>
            <connections>
                <outlet property="actionsView" destination="zca-BE-rz3" id="CmX-xC-ECd"/>
                <outlet property="addPackageConfigButton" destination="SSg-ff-BRj" id="Vis-fY-xxo"/>
                <outlet property="boxConfigLabel" destination="Cph-GG-viQ" id="B9Q-o1-73C"/>
                <outlet property="boxTypeImageView" destination="LhB-3v-6gM" id="dy1-jo-OCI"/>
                <outlet property="deleteButton" destination="J1m-H7-6Nh" id="Ixn-nU-q3C"/>
                <outlet property="frontContentView" destination="ZhE-ar-8Mz" id="i9n-6T-KA6"/>
                <outlet property="itemDetailLabel" destination="Jn2-Pn-R1n" id="L7N-fu-hqr"/>
                <outlet property="pageControl" destination="yQ2-Bx-5l7" id="8VE-iD-FzN"/>
                <outlet property="preview3DButton" destination="TvK-fN-St4" id="0ZK-Ya-FyF"/>
                <outlet property="saveConfigForLaterButton" destination="dfc-Z1-gpO" id="lom-lS-Ada"/>
                <outlet property="scrollView" destination="SiN-FJ-UrC" id="KZc-L5-qgi"/>
                <outlet property="smallView" destination="aH4-8m-oZ3" id="iTo-RD-e0X"/>
            </connections>
            <point key="canvasLocation" x="240" y="38.793103448275865"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cardDeleteIcon" width="64" height="64"/>
        <image name="standardMailerBox" width="460" height="500"/>
        <namedColor name="appARKADarkBlue">
            <color red="0.046999998390674591" green="0.17299999296665192" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appARKATeal">
            <color red="0.44699999690055847" green="0.74099999666213989" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
