<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dK8-Az-4uu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Package Detail View Controller-->
        <scene sceneID="n6T-Pa-gb4">
            <objects>
                <viewController storyboardIdentifier="PackageDetailViewControllerSB" id="MN1-zW-VSH" customClass="PackageDetailViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZD-Mh-xGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-BO-Z28">
                                <rect key="frame" x="40" y="428" width="232" height="40"/>
                                <color key="backgroundColor" name="appARKADarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QvW-KX-YKh"/>
                                </constraints>
                                <state key="normal" title="Ship It!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showTrackingNumberButtonTapped:" destination="MN1-zW-VSH" eventType="touchUpInside" id="3Hf-3D-Q4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-Hd-hT1">
                                <rect key="frame" x="158" y="367" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-Xz-JxY">
                                <rect key="frame" x="20" y="488" width="272" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-PQ-QHy">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                        <state key="normal" title="3D Package Preview"/>
                                        <connections>
                                            <action selector="threeDPackagePreviewButton:" destination="MN1-zW-VSH" eventType="touchUpInside" id="DHw-xO-wwF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-II-Ee8">
                                        <rect key="frame" x="0.0" y="38" width="272" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tracking Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-4f-N7S">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="xec-pz-2Mw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 9405510200866698489237" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-cE-FLb">
                                                <rect key="frame" x="0.0" y="28.5" width="272" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="dqt-4T-32E"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="adi-Kd-DVn">
                                        <rect key="frame" x="0.0" y="104.5" width="272" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Dimensions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-nQ-cNx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-K0-bSg">
                                                <rect key="frame" x="126" y="0.0" width="146" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-2v-4n2">
                                        <rect key="frame" x="0.0" y="133" width="272" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="BoxType:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-Sj-7EQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-eK-NEn">
                                                <rect key="frame" x="126" y="0.0" width="146" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="T2a-aN-L2P"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-wf-VkP">
                                        <rect key="frame" x="0.0" y="161.5" width="272" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-cV-mLb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-uC-sn4">
                                                <rect key="frame" x="126" y="0.0" width="146" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="kB8-uG-jBC"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NGo-Sj-7EQ" firstAttribute="width" secondItem="33Q-cV-mLb" secondAttribute="width" id="GVm-YM-Y47"/>
                                    <constraint firstItem="33Q-cV-mLb" firstAttribute="width" secondItem="8zx-nQ-cNx" secondAttribute="width" id="dNg-vX-c0c"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrn-20-40E">
                                <rect key="frame" x="6" y="108" width="300" height="300"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-xC-wuf">
                                        <rect key="frame" x="114.5" y="255" width="71" height="37"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="pageIndicatorTintColor" name="appARKAGrey"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-1z-uJD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Of-m3-0wY"/>
                                    <constraint firstAttribute="bottom" secondItem="u4v-1z-uJD" secondAttribute="bottom" id="7P3-7D-NmL"/>
                                    <constraint firstAttribute="height" constant="300" id="AUh-aa-h0l"/>
                                    <constraint firstItem="u4v-1z-uJD" firstAttribute="leading" secondItem="Zrn-20-40E" secondAttribute="leading" id="JSS-2e-tZX"/>
                                    <constraint firstItem="u4v-1z-uJD" firstAttribute="top" secondItem="Zrn-20-40E" secondAttribute="top" id="XPb-QB-Ubq"/>
                                    <constraint firstItem="CBy-xC-wuf" firstAttribute="centerX" secondItem="Zrn-20-40E" secondAttribute="centerX" id="g8P-jK-p8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="CBy-xC-wuf" secondAttribute="bottom" constant="8" id="gfO-OO-aBI"/>
                                    <constraint firstAttribute="trailing" secondItem="u4v-1z-uJD" secondAttribute="trailing" id="wtm-qZ-ReC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zrn-20-40E" firstAttribute="centerX" secondItem="YZD-Mh-xGf" secondAttribute="centerX" id="4Sj-8r-DLp"/>
                            <constraint firstItem="Wbk-BO-Z28" firstAttribute="top" secondItem="Zrn-20-40E" secondAttribute="bottom" constant="20" id="B00-JU-iqc"/>
                            <constraint firstItem="Wbk-BO-Z28" firstAttribute="centerX" secondItem="YZD-Mh-xGf" secondAttribute="centerX" id="KMA-J9-Wtf"/>
                            <constraint firstItem="9nF-sU-qAT" firstAttribute="trailing" secondItem="Wbk-BO-Z28" secondAttribute="trailing" constant="40" id="V9L-kC-i2o"/>
                            <constraint firstItem="kZ3-Xz-JxY" firstAttribute="leading" secondItem="9nF-sU-qAT" secondAttribute="leading" constant="20" id="XIG-WI-Slz"/>
                            <constraint firstItem="Zrn-20-40E" firstAttribute="top" secondItem="9nF-sU-qAT" secondAttribute="top" constant="20" id="ieh-hl-uPS"/>
                            <constraint firstItem="9nF-sU-qAT" firstAttribute="trailing" secondItem="kZ3-Xz-JxY" secondAttribute="trailing" constant="20" id="jcW-qI-Rug"/>
                            <constraint firstItem="kZ3-Xz-JxY" firstAttribute="centerX" secondItem="YZD-Mh-xGf" secondAttribute="centerX" id="kTT-x4-YUe"/>
                            <constraint firstItem="Wbk-BO-Z28" firstAttribute="leading" secondItem="9nF-sU-qAT" secondAttribute="leading" constant="40" id="q2z-Kp-E08"/>
                            <constraint firstItem="kZ3-Xz-JxY" firstAttribute="top" secondItem="Wbk-BO-Z28" secondAttribute="bottom" constant="20" id="wdo-Zi-23d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nF-sU-qAT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ix3-KM-jso">
                        <barButtonItem key="leftBarButtonItem" title="Back to Packages" id="9xN-sW-buP">
                            <connections>
                                <action selector="backToPackagesTapped:" destination="MN1-zW-VSH" id="SPv-hN-Y1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boxTypeLabel" destination="Nj5-eK-NEn" id="5Wn-Jk-u2v"/>
                        <outlet property="dimensionsLabel" destination="tNI-K0-bSg" id="aS8-61-EUA"/>
                        <outlet property="pageControl" destination="CBy-xC-wuf" id="Lxp-iH-7lR"/>
                        <outlet property="scrollContainerView" destination="Zrn-20-40E" id="Cv4-Fd-5jx"/>
                        <outlet property="scrollView" destination="u4v-1z-uJD" id="p7W-0p-WDJ"/>
                        <outlet property="showTrackingNumber" destination="Wbk-BO-Z28" id="KBp-DY-REc"/>
                        <outlet property="threeDPackagePreviewButton" destination="QKR-PQ-QHy" id="BcE-pK-Q2b"/>
                        <outlet property="totalWeightLabel" destination="zh8-uC-sn4" id="Uss-mt-iFN"/>
                        <outlet property="trackingNumberEnterStackView" destination="N2O-II-Ee8" id="TDr-be-0NH"/>
                        <outlet property="trackingNumberTextField" destination="vvy-cE-FLb" id="hPw-bQ-aoF"/>
                        <segue destination="msB-lu-KkY" kind="show" identifier="ShowShipment" id="bnJ-9b-vdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaC-PS-qBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="201.5625"/>
        </scene>
        <!--ShipmentDetailViewControllerSB-->
        <scene sceneID="cwq-FI-nSy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShipmentsDetailViewControllerSB" storyboardName="ShipmentsDetailViewController" referencedIdentifier="ShipmentDetailViewControllerSB" id="msB-lu-KkY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypn-5k-AHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ion-qm-b9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dK8-Az-4uu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QR3-8w-qXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MN1-zW-VSH" kind="relationship" relationship="rootViewController" id="2Vn-tj-93b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRz-H9-jEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="201.5625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appARKADarkBlue">
            <color red="0.046999998390674591" green="0.17299999296665192" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appARKAGrey">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
