<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MN1-zW-VSH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Package Detail View Controller-->
        <scene sceneID="n6T-Pa-gb4">
            <objects>
                <viewController storyboardIdentifier="PackageDetailViewControllerSB" id="MN1-zW-VSH" customClass="PackageDetailViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZD-Mh-xGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-BO-Z28">
                                <rect key="frame" x="40" y="64" width="213" height="40"/>
                                <color key="backgroundColor" name="appARKADarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QvW-KX-YKh"/>
                                </constraints>
                                <state key="normal" title="Add A Tracking Number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showTrackingNumberButtonTapped:" destination="MN1-zW-VSH" eventType="touchUpInside" id="3Hf-3D-Q4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-PQ-QHy">
                                <rect key="frame" x="-3.5" y="596" width="300" height="30"/>
                                <color key="backgroundColor" name="appARKADarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4nd-jL-iTC"/>
                                    <constraint firstAttribute="height" constant="30" id="JtH-mF-b9j"/>
                                </constraints>
                                <state key="normal" title="3D Package Preview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="threeDPackagePreviewButton:" destination="MN1-zW-VSH" eventType="touchUpInside" id="DHw-xO-wwF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-a0-Qz2">
                                <rect key="frame" x="-3.5" y="288" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DN5-KX-Amj"/>
                                    <constraint firstAttribute="height" constant="300" id="itD-Oe-Crt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-Hd-hT1">
                                <rect key="frame" x="158" y="367" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-Xz-JxY">
                                <rect key="frame" x="20" y="124" width="253" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-II-Ee8">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-4f-N7S">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="xec-pz-2Mw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-cE-FLb">
                                                <rect key="frame" x="0.0" y="28.5" width="253" height="30"/>
                                                <color key="backgroundColor" name="appARKATeal"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="dqt-4T-32E"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="adi-Kd-DVn">
                                        <rect key="frame" x="0.0" y="66.5" width="253" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Dimensions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-nQ-cNx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-K0-bSg">
                                                <rect key="frame" x="126" y="0.0" width="127" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-2v-4n2">
                                        <rect key="frame" x="0.0" y="95" width="253" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="BoxType:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-Sj-7EQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-eK-NEn">
                                                <rect key="frame" x="126" y="0.0" width="127" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="T2a-aN-L2P"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-wf-VkP">
                                        <rect key="frame" x="0.0" y="123.5" width="253" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-cV-mLb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-uC-sn4">
                                                <rect key="frame" x="126" y="0.0" width="127" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="kB8-uG-jBC"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NGo-Sj-7EQ" firstAttribute="width" secondItem="33Q-cV-mLb" secondAttribute="width" id="GVm-YM-Y47"/>
                                    <constraint firstItem="33Q-cV-mLb" firstAttribute="width" secondItem="8zx-nQ-cNx" secondAttribute="width" id="dNg-vX-c0c"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-sZ-aQU">
                                <rect key="frame" x="40" y="646" width="213" height="40"/>
                                <color key="backgroundColor" name="appARKADarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fsb-gm-avW"/>
                                </constraints>
                                <state key="normal" title="Create Shipment from Package">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createShipmentTapped:" destination="MN1-zW-VSH" eventType="touchUpInside" id="kAh-eF-GLz"/>
                                    <segue destination="nmA-QY-gdE" kind="show" identifier="CreateShipmentSegue" id="Eb0-sh-Cdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="appARKATeal"/>
                        <constraints>
                            <constraint firstItem="9nF-sU-qAT" firstAttribute="trailing" secondItem="8f8-sZ-aQU" secondAttribute="trailing" constant="40" id="59m-ni-wnp"/>
                            <constraint firstItem="QKR-PQ-QHy" firstAttribute="top" secondItem="5vZ-a0-Qz2" secondAttribute="bottom" constant="8" id="6gn-St-n0U"/>
                            <constraint firstItem="Wbk-BO-Z28" firstAttribute="top" secondItem="9nF-sU-qAT" secondAttribute="top" constant="20" id="8VU-em-7nf"/>
                            <constraint firstItem="8f8-sZ-aQU" firstAttribute="top" secondItem="QKR-PQ-QHy" secondAttribute="bottom" constant="20" id="Ag0-lG-Iun"/>
                            <constraint firstItem="9nF-sU-qAT" firstAttribute="trailing" secondItem="Wbk-BO-Z28" secondAttribute="trailing" constant="40" id="BjZ-aF-jDt"/>
                            <constraint firstItem="5vZ-a0-Qz2" firstAttribute="centerX" secondItem="YZD-Mh-xGf" secondAttribute="centerX" id="D1d-YA-bQk"/>
                            <constraint firstItem="8f8-sZ-aQU" firstAttribute="leading" secondItem="9nF-sU-qAT" secondAttribute="leading" constant="40" id="F53-Yw-nxC"/>
                            <constraint firstItem="kZ3-Xz-JxY" firstAttribute="top" secondItem="Wbk-BO-Z28" secondAttribute="bottom" constant="20" id="Gcr-Xk-I2p"/>
                            <constraint firstItem="Wbk-BO-Z28" firstAttribute="centerX" secondItem="YZD-Mh-xGf" secondAttribute="centerX" id="KMA-J9-Wtf"/>
                            <constraint firstItem="kZ3-Xz-JxY" firstAttribute="leading" secondItem="9nF-sU-qAT" secondAttribute="leading" constant="20" id="XIG-WI-Slz"/>
                            <constraint firstItem="QKR-PQ-QHy" firstAttribute="centerX" secondItem="YZD-Mh-xGf" secondAttribute="centerX" id="Y12-qq-InB"/>
                            <constraint firstItem="8f8-sZ-aQU" firstAttribute="centerX" secondItem="YZD-Mh-xGf" secondAttribute="centerX" id="a8S-07-YxJ"/>
                            <constraint firstItem="9nF-sU-qAT" firstAttribute="trailing" secondItem="kZ3-Xz-JxY" secondAttribute="trailing" constant="20" id="jcW-qI-Rug"/>
                            <constraint firstItem="kZ3-Xz-JxY" firstAttribute="centerX" secondItem="YZD-Mh-xGf" secondAttribute="centerX" id="kTT-x4-YUe"/>
                            <constraint firstItem="5vZ-a0-Qz2" firstAttribute="top" secondItem="kZ3-Xz-JxY" secondAttribute="bottom" constant="20" id="sSI-nk-hS2"/>
                            <constraint firstItem="Wbk-BO-Z28" firstAttribute="leading" secondItem="9nF-sU-qAT" secondAttribute="leading" constant="40" id="ujI-ru-7JQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nF-sU-qAT"/>
                    </view>
                    <connections>
                        <outlet property="boxImageView" destination="5vZ-a0-Qz2" id="6G7-Xi-4QX"/>
                        <outlet property="boxTypeLabel" destination="Nj5-eK-NEn" id="5Wn-Jk-u2v"/>
                        <outlet property="createShipmentButton" destination="8f8-sZ-aQU" id="557-5t-xU2"/>
                        <outlet property="dimensionsLabel" destination="tNI-K0-bSg" id="aS8-61-EUA"/>
                        <outlet property="showTrackingNumber" destination="Wbk-BO-Z28" id="KBp-DY-REc"/>
                        <outlet property="threeDPackagePreviewButton" destination="QKR-PQ-QHy" id="BcE-pK-Q2b"/>
                        <outlet property="totalWeightLabel" destination="zh8-uC-sn4" id="Uss-mt-iFN"/>
                        <outlet property="trackingNumberEnterStackView" destination="N2O-II-Ee8" id="TDr-be-0NH"/>
                        <outlet property="trackingNumberTextField" destination="vvy-cE-FLb" id="hPw-bQ-aoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaC-PS-qBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="201.5625"/>
        </scene>
        <!--ScannARMainViewControllerSB-->
        <scene sceneID="VLf-37-nmw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScannARMainViewControllerSB" storyboardName="ScannARMainViewController" referencedIdentifier="ScannARMainViewControllerSB" id="nmA-QY-gdE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph0-RV-lv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="191"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appARKADarkBlue">
            <color red="0.046999998390674591" green="0.17299999296665192" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appARKATeal">
            <color red="0.44699999690055847" green="0.74099999666213989" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
