<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qq8-sE-in9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products List-->
        <scene sceneID="AqK-tE-b3t">
            <objects>
                <viewController id="8s4-Ma-CAL" customClass="ProductsViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feH-fT-7y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dju-mS-Bib">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-Zc-dbB" customClass="ProductsCollectionView" customModule="ScannAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ky-jE-ZfK">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="6NL-SR-EH6">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="axB-Tp-gcg" kind="show" id="543-wr-S5i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-TP-R20">
                                <rect key="frame" x="147.5" y="547" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-lc-SoM">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" title="Shipping">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="CQM-Zr-bG3" kind="show" id="c0g-pY-kb8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.1977834155" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wYV-lc-SoM" firstAttribute="top" secondItem="hS2-TP-R20" secondAttribute="top" id="3wO-2e-PJW"/>
                                    <constraint firstAttribute="trailing" secondItem="wYV-lc-SoM" secondAttribute="trailing" id="HId-xJ-SVk"/>
                                    <constraint firstAttribute="width" constant="80" id="eyX-dQ-bZT"/>
                                    <constraint firstAttribute="bottom" secondItem="wYV-lc-SoM" secondAttribute="bottom" id="hH0-wM-faS"/>
                                    <constraint firstItem="wYV-lc-SoM" firstAttribute="leading" secondItem="hS2-TP-R20" secondAttribute="leading" id="lsu-gp-sio"/>
                                    <constraint firstAttribute="height" constant="80" id="x3N-Jw-RW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dju-mS-Bib" firstAttribute="trailing" secondItem="Hfh-tf-2fd" secondAttribute="trailing" id="1S8-5L-Oh3"/>
                            <constraint firstItem="dju-mS-Bib" firstAttribute="top" secondItem="Hfh-tf-2fd" secondAttribute="top" id="2cn-ky-bH3"/>
                            <constraint firstItem="Hfh-tf-2fd" firstAttribute="bottom" secondItem="aSe-Zc-dbB" secondAttribute="bottom" id="PNo-fE-lM3"/>
                            <constraint firstItem="dju-mS-Bib" firstAttribute="leading" secondItem="Hfh-tf-2fd" secondAttribute="leading" id="RvE-t0-rzY"/>
                            <constraint firstItem="Hfh-tf-2fd" firstAttribute="bottom" secondItem="hS2-TP-R20" secondAttribute="bottom" constant="40" id="SnA-BX-IsJ"/>
                            <constraint firstItem="hS2-TP-R20" firstAttribute="centerX" secondItem="feH-fT-7y1" secondAttribute="centerX" id="VVd-PH-yqf"/>
                            <constraint firstItem="Hfh-tf-2fd" firstAttribute="trailing" secondItem="aSe-Zc-dbB" secondAttribute="trailing" id="m23-Le-URb"/>
                            <constraint firstItem="aSe-Zc-dbB" firstAttribute="top" secondItem="dju-mS-Bib" secondAttribute="bottom" id="vf7-5t-NV4"/>
                            <constraint firstItem="aSe-Zc-dbB" firstAttribute="leading" secondItem="Hfh-tf-2fd" secondAttribute="leading" id="yPu-aG-oro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfh-tf-2fd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products List" id="JpJ-WN-EaK">
                        <barButtonItem key="rightBarButtonItem" image="user-4" id="jze-1y-VjW">
                            <connections>
                                <segue destination="0qG-Dc-x7H" kind="show" id="XEB-cj-2AL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aSe-Zc-dbB" id="Hnz-F9-tfu"/>
                        <outlet property="searchBar" destination="dju-mS-Bib" id="c2g-lI-g3G"/>
                        <outlet property="shippingButton" destination="wYV-lc-SoM" id="7FS-V3-zG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qw-HO-LOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="182.15892053973016"/>
        </scene>
        <!--AccountViewControllerSB-->
        <scene sceneID="vkN-kS-9J8">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountViewController" referencedIdentifier="AccountViewControllerSB" id="0qG-Dc-x7H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCP-ev-XPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-65"/>
        </scene>
        <!--Products Navigation Controller-->
        <scene sceneID="HRU-To-DAJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJk-23-Wv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="ProductsNavigationControllerSB" automaticallyAdjustsScrollViewInsets="NO" id="qq8-sE-in9" customClass="ProductsNavigationController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlz-WM-q5t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8s4-Ma-CAL" kind="relationship" relationship="rootViewController" id="Nn7-gq-Ant"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="182.15892053973016"/>
        </scene>
        <!--ProductDetailViewControllerSB-->
        <scene sceneID="Bxk-OW-keN">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetailViewController" referencedIdentifier="ProductDetailViewControllerSB" id="axB-Tp-gcg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSo-DV-ydS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="145"/>
        </scene>
        <!--ShipmentsTableViewControllerSB-->
        <scene sceneID="DnI-P8-1ZJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ShipmentsTableViewController" referencedIdentifier="ShipmentsTableViewControllerSB" id="CQM-Zr-bG3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAQ-z2-rMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-4" width="16" height="16"/>
    </resources>
</document>
