<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qq8-sE-in9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScannAR-->
        <scene sceneID="AqK-tE-b3t">
            <objects>
                <viewController storyboardIdentifier="ScannARMainViewControllerSB" id="8s4-Ma-CAL" customClass="ScannARMainViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feH-fT-7y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-Zc-dbB" customClass="ScannARMainCollectionView" customModule="ScannAR" customModuleProvider="target">
                                <rect key="frame" x="6" y="120" width="363" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ky-jE-ZfK">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddProductCell" id="0U5-WL-fZe">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="Qem-YB-khX" kind="show" identifier="ShowAddProductSegue" id="A8f-ox-xd8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="6NL-SR-EH6">
                                        <rect key="frame" x="203" y="0.0" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="axB-Tp-gcg" kind="show" identifier="ProductDetailSegue" id="543-wr-S5i"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PackageCell" id="NNt-La-4RZ" customClass="PackagesCollectionViewCell" customModule="ScannAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="fvm-Oc-IFh" kind="show" identifier="PackageDetailSegue" id="11N-Qu-ITZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShipmentCell" id="dzz-Bd-1mS">
                                        <rect key="frame" x="203" y="210" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="aLv-lv-Emq" kind="show" identifier="ShipmentDetailSegue" id="kNt-eB-3gn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-fH-wpz">
                                <rect key="frame" x="8" y="72" width="359" height="41"/>
                                <color key="backgroundColor" red="0.94841229790000003" green="0.94841229790000003" blue="0.94841229790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w0h-Ch-8p5"/>
                                </constraints>
                                <segments>
                                    <segment title="Products"/>
                                    <segment title="Packages"/>
                                    <segment title="Shipments"/>
                                </segments>
                                <color key="tintColor" name="appARKADarkBlue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="appARKADarkBlue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sp6-fH-wpz" firstAttribute="leading" secondItem="Hfh-tf-2fd" secondAttribute="leading" constant="8" id="4N0-KJ-DcI"/>
                            <constraint firstItem="sp6-fH-wpz" firstAttribute="trailing" secondItem="Hfh-tf-2fd" secondAttribute="trailing" constant="-8" id="Mdm-qA-NsS"/>
                            <constraint firstItem="sp6-fH-wpz" firstAttribute="top" secondItem="Hfh-tf-2fd" secondAttribute="top" constant="8" id="O5d-gs-mUl"/>
                            <constraint firstItem="Hfh-tf-2fd" firstAttribute="bottom" secondItem="aSe-Zc-dbB" secondAttribute="bottom" id="PNo-fE-lM3"/>
                            <constraint firstItem="aSe-Zc-dbB" firstAttribute="top" secondItem="sp6-fH-wpz" secondAttribute="bottom" constant="8" id="gSr-n5-VsJ"/>
                            <constraint firstItem="Hfh-tf-2fd" firstAttribute="trailing" secondItem="aSe-Zc-dbB" secondAttribute="trailing" constant="6" id="m23-Le-URb"/>
                            <constraint firstItem="aSe-Zc-dbB" firstAttribute="leading" secondItem="Hfh-tf-2fd" secondAttribute="leading" constant="6" id="yPu-aG-oro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfh-tf-2fd"/>
                    </view>
                    <navigationItem key="navigationItem" title="ScannAR" id="JpJ-WN-EaK">
                        <barButtonItem key="leftBarButtonItem" image="user-4" id="jze-1y-VjW">
                            <connections>
                                <segue destination="0qG-Dc-x7H" kind="show" identifier="AccountViewSegue" id="XEB-cj-2AL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scan It!" id="48A-4b-2gJ">
                            <connections>
                                <action selector="addButtonClicked:" destination="8s4-Ma-CAL" id="a9G-vE-DHo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aSe-Zc-dbB" id="Hnz-F9-tfu"/>
                        <outlet property="newProductShipmentBarButton" destination="48A-4b-2gJ" id="kJR-WZ-M6F"/>
                        <outlet property="segmentedControl" destination="sp6-fH-wpz" id="G5M-SJ-W0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qw-HO-LOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="182.15892053973016"/>
        </scene>
        <!--ARScanMainMenu-->
        <scene sceneID="k5v-TZ-Ohb">
            <objects>
                <viewControllerPlaceholder storyboardName="ARScan" referencedIdentifier="ARScanMainMenu" id="foL-tf-Chw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scf-So-juz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-134"/>
        </scene>
        <!--AccountViewControllerSB-->
        <scene sceneID="vkN-kS-9J8">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountViewController" referencedIdentifier="AccountViewControllerSB" id="0qG-Dc-x7H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCP-ev-XPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-65"/>
        </scene>
        <!--ScannAR Main Navigation Controller-->
        <scene sceneID="HRU-To-DAJ">
            <objects>
                <navigationController storyboardIdentifier="ScannARMainNavigationControllerSB" automaticallyAdjustsScrollViewInsets="NO" id="qq8-sE-in9" customClass="ScannARMainNavigationController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlz-WM-q5t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8s4-Ma-CAL" kind="relationship" relationship="rootViewController" id="Nn7-gq-Ant"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJk-23-Wv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="182.15892053973016"/>
        </scene>
        <!--PackageDetailViewControllerSB-->
        <scene sceneID="1Xi-so-FIM">
            <objects>
                <viewControllerPlaceholder storyboardName="PackageDetailViewController" referencedIdentifier="PackageDetailViewControllerSB" id="fvm-Oc-IFh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub9-3Z-HgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="122"/>
        </scene>
        <!--ProductDetailViewControllerSB-->
        <scene sceneID="Bxk-OW-keN">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetailViewController" referencedIdentifier="ProductDetailViewControllerSB" id="axB-Tp-gcg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSo-DV-ydS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="245"/>
        </scene>
        <!--ShipmentTrackingVC-->
        <scene sceneID="XKM-ZT-ULj">
            <objects>
                <viewControllerPlaceholder storyboardName="ShipmentTracking" referencedIdentifier="ShipmentTrackingVC" id="aLv-lv-Emq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AB-EZ-cnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="300"/>
        </scene>
        <!--Add New Product-->
        <scene sceneID="ZKK-K6-pdY">
            <objects>
                <viewController storyboardIdentifier="AddProductViewControllerSB" id="Qem-YB-khX" customClass="AddProductViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS9-UK-1pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-KS-dVX" customClass="AddProductTableView" customModule="ScannAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="217" id="2O7-Gq-ELM" customClass="FirstAddProductTableViewCell" customModule="ScannAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2O7-Gq-ELM" id="Juv-IW-yP4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" rowHeight="230" id="avB-4R-a2o" customClass="SecondAddProductTableViewCell" customModule="ScannAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avB-4R-a2o" id="ziF-gl-7hU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdCell" rowHeight="169" id="BoQ-TG-2oy" customClass="ThirdAddProductTableViewCell" customModule="ScannAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="475" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BoQ-TG-2oy" id="2p5-Md-NHw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FourthCell" rowHeight="113" id="fxi-Se-FCJ" customClass="FourthAddProductTableViewCell" customModule="ScannAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="644" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxi-Se-FCJ" id="hKx-9M-Mul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I2a-KS-dVX" firstAttribute="leading" secondItem="FZy-vf-GVH" secondAttribute="leading" id="Geq-MY-afb"/>
                            <constraint firstItem="FZy-vf-GVH" firstAttribute="trailing" secondItem="I2a-KS-dVX" secondAttribute="trailing" id="XDH-DI-hzu"/>
                            <constraint firstItem="FZy-vf-GVH" firstAttribute="bottom" secondItem="I2a-KS-dVX" secondAttribute="bottom" id="mX8-rT-WUR"/>
                            <constraint firstItem="I2a-KS-dVX" firstAttribute="top" secondItem="FZy-vf-GVH" secondAttribute="top" id="yZ2-rJ-2xu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZy-vf-GVH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Product" id="h5e-fy-FBg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BDR-Me-yKg">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Qem-YB-khX" id="NXT-89-sTZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addProductTableView" destination="I2a-KS-dVX" id="LqI-Yk-5cZ"/>
                        <segue destination="L5a-UV-gBZ" kind="show" identifier="ScanARSegue" animates="NO" id="gWr-gO-QvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG0-UO-6uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="1015.592203898051"/>
        </scene>
        <!--ARScanMainMenu-->
        <scene sceneID="Dms-F2-Eng">
            <objects>
                <viewControllerPlaceholder storyboardName="ARScan" referencedIdentifier="ARScanMainMenu" id="L5a-UV-gBZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkk-of-KCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-4" width="16" height="16"/>
        <namedColor name="appARKADarkBlue">
            <color red="0.046999998390674591" green="0.17299999296665192" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
