<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qz0-90-iX4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shipment Details-->
        <scene sceneID="7ad-OC-BSS">
            <objects>
                <viewController storyboardIdentifier="ShipmentDetailViewControllerSB" id="2gm-xF-NW6" customClass="ShipmentsDetailViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbH-pa-Bei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3IX-xN-alL">
                                <rect key="frame" x="8" y="434" width="359" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-Cz-xc7">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Shipped To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jew-uh-8cV">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="J03-NB-sgr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-z5-mGO">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5hH-rd-j9w"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Nmx-0O-rmi"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-bf-TG5">
                                        <rect key="frame" x="0.0" y="31" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-bi-WQy">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-1X-Njb">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P5c-zl-KW8"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="DEj-CW-xfD"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-iw-Dd6">
                                        <rect key="frame" x="0.0" y="62" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozS-hH-pZd">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obr-Ov-WjY">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3pq-Tv-lbu"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="v6Y-Fb-W9M"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-xz-lut">
                                        <rect key="frame" x="0.0" y="93" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Shipped Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-uz-unp">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-Rg-dh4">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G2z-6S-suB"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Ju3-K2-7kb"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-UH-JtK">
                                        <rect key="frame" x="0.0" y="124" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Shipping Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-pr-chI">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-D4-Uq8">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ci7-jK-5Wr"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="P8J-5v-6vI"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-IV-ik4">
                                        <rect key="frame" x="0.0" y="155" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date Arrived:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NG-LF-H0d">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-Dh-uv6">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6vj-w4-2oB"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="mes-ab-xew"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-iV-X6X">
                                        <rect key="frame" x="0.0" y="186" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-Dz-d0u">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-Xc-CaI">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5gM-6f-WmN"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="fQg-Sb-N1V"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CIm-uz-unp" firstAttribute="width" secondItem="ozS-hH-pZd" secondAttribute="width" id="3GL-Qs-WcQ"/>
                                    <constraint firstItem="PNu-bi-WQy" firstAttribute="width" secondItem="ozS-hH-pZd" secondAttribute="width" id="8Mi-Na-7f4"/>
                                    <constraint firstItem="WBc-Dz-d0u" firstAttribute="width" secondItem="1NG-LF-H0d" secondAttribute="width" id="ARl-6A-Tby"/>
                                    <constraint firstItem="1NG-LF-H0d" firstAttribute="width" secondItem="96Y-pr-chI" secondAttribute="width" id="F4H-g7-cyP"/>
                                    <constraint firstItem="jew-uh-8cV" firstAttribute="width" secondItem="PNu-bi-WQy" secondAttribute="width" id="Wyo-k1-PCX"/>
                                    <constraint firstItem="96Y-pr-chI" firstAttribute="width" secondItem="CIm-uz-unp" secondAttribute="width" id="lA7-mr-MDg"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hll-4P-d9B">
                                <rect key="frame" x="8" y="72" width="359" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Rfg-9j-Sgo"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r7n-jR-rnV">
                                <rect key="frame" x="8" y="240" width="359" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-YD-pNd">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-nR-LXI">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twr-qK-4cn">
                                                <rect key="frame" x="0.0" y="22" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2bc-rH-3US"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q2l-C8-jn5">
                                        <rect key="frame" x="0.0" y="62" width="359" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-wR-4sc">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7T-sm-fOH">
                                                <rect key="frame" x="0.0" y="22" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="57o-IP-jLm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="QPt-Ru-0xx"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-cu-ZiC">
                                        <rect key="frame" x="0.0" y="124" width="359" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-Bo-NxX">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1av-dd-pZ8">
                                                <rect key="frame" x="0.0" y="22" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s87-HU-D7y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="sd2-UX-zhv"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bj6-YD-pNd" secondAttribute="trailing" id="BS4-gF-nx2"/>
                                    <constraint firstItem="Bj6-YD-pNd" firstAttribute="leading" secondItem="r7n-jR-rnV" secondAttribute="leading" id="HOU-PX-bI4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7n-jR-rnV" firstAttribute="leading" secondItem="SJU-49-guF" secondAttribute="leading" constant="8" id="6ix-8h-CNF"/>
                            <constraint firstItem="SJU-49-guF" firstAttribute="trailing" secondItem="hll-4P-d9B" secondAttribute="trailing" constant="8" id="H0V-yK-U1t"/>
                            <constraint firstItem="3IX-xN-alL" firstAttribute="top" secondItem="r7n-jR-rnV" secondAttribute="bottom" constant="8" id="H0s-PO-4fw"/>
                            <constraint firstItem="hll-4P-d9B" firstAttribute="top" secondItem="SJU-49-guF" secondAttribute="top" constant="8" id="Jgk-A1-liE"/>
                            <constraint firstItem="SJU-49-guF" firstAttribute="trailing" secondItem="3IX-xN-alL" secondAttribute="trailing" constant="8" id="axg-Ah-RRk"/>
                            <constraint firstItem="r7n-jR-rnV" firstAttribute="top" secondItem="hll-4P-d9B" secondAttribute="bottom" constant="8" id="hYs-yb-35U"/>
                            <constraint firstItem="hll-4P-d9B" firstAttribute="leading" secondItem="SJU-49-guF" secondAttribute="leading" constant="8" id="kfR-Qs-dTn"/>
                            <constraint firstItem="SJU-49-guF" firstAttribute="trailing" secondItem="r7n-jR-rnV" secondAttribute="trailing" constant="8" id="mES-21-BSF"/>
                            <constraint firstItem="3IX-xN-alL" firstAttribute="leading" secondItem="SJU-49-guF" secondAttribute="leading" constant="8" id="vnc-rZ-Bnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJU-49-guF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shipment Details" id="jey-Zq-hBW">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="iGV-fT-rsL">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="2gm-xF-NW6" id="OET-Yi-4CL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carrierNameLabel" destination="x7T-sm-fOH" id="ZjJ-L7-9Xz"/>
                        <outlet property="dateArrivedLabel" destination="oK5-Dh-uv6" id="Jfd-t1-uq1"/>
                        <outlet property="lastUpdatedLabel" destination="xKo-Xc-CaI" id="jeZ-Ut-W70"/>
                        <outlet property="shipmentMapView" destination="hll-4P-d9B" id="lXz-RF-Shl"/>
                        <outlet property="shippedDateLabel" destination="8dp-Rg-dh4" id="dWo-kT-DEl"/>
                        <outlet property="shippedToLabel" destination="YqT-z5-mGO" id="3j1-go-u71"/>
                        <outlet property="shippingTypeLabel" destination="hyG-D4-Uq8" id="mfQ-hR-W7z"/>
                        <outlet property="statusLabel" destination="1av-dd-pZ8" id="yT0-0K-LAS"/>
                        <outlet property="totalValueLabel" destination="duJ-1X-Njb" id="c0I-Dj-WgG"/>
                        <outlet property="totalWeightLabel" destination="obr-Ov-WjY" id="l76-ww-LYF"/>
                        <outlet property="trackingNumberLabel" destination="twr-qK-4cn" id="DcA-I2-aaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoC-cF-Mes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HD8-bf-0k6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qz0-90-iX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AzT-ak-6uE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gm-xF-NW6" kind="relationship" relationship="rootViewController" id="ow0-EC-kLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51r-ny-2IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
