<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GkH-HM-aI1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="qkG-sR-ert">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerSB" id="W5g-DG-X03" customClass="SettingsViewController" customModule="ScannAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNW-6q-hB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OsR-ix-8dM">
                                <rect key="frame" x="20" y="288.5" width="335" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-Ud-ufP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting 1:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-nb-i1F">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-C7-ZSp">
                                                <rect key="frame" x="76" y="0.0" width="259" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="COr-G5-mC2">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting 2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-LE-4rc">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-nX-f3e">
                                                <rect key="frame" x="76" y="0.0" width="259" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-t7-RTe">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting 3:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-1W-8cE">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-hP-GiQ">
                                                <rect key="frame" x="76" y="0.0" width="259" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bjk-t7-RTe" secondAttribute="trailing" id="12y-3l-PhY"/>
                                    <constraint firstAttribute="trailing" secondItem="hxQ-Ud-ufP" secondAttribute="trailing" id="Eox-zq-d9Q"/>
                                    <constraint firstItem="PJS-LE-4rc" firstAttribute="width" secondItem="cHr-nb-i1F" secondAttribute="width" id="KEE-XR-VBp"/>
                                    <constraint firstItem="bjk-t7-RTe" firstAttribute="leading" secondItem="OsR-ix-8dM" secondAttribute="leading" id="KUz-mK-obf"/>
                                    <constraint firstItem="hxQ-Ud-ufP" firstAttribute="leading" secondItem="OsR-ix-8dM" secondAttribute="leading" id="OgZ-R8-tJK"/>
                                    <constraint firstItem="COr-G5-mC2" firstAttribute="leading" secondItem="OsR-ix-8dM" secondAttribute="leading" id="hYX-sf-iPK"/>
                                    <constraint firstItem="Quj-1W-8cE" firstAttribute="width" secondItem="PJS-LE-4rc" secondAttribute="width" id="meP-CT-J2w"/>
                                    <constraint firstAttribute="trailing" secondItem="COr-G5-mC2" secondAttribute="trailing" id="xaQ-Py-Boj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OsR-ix-8dM" firstAttribute="centerY" secondItem="xNW-6q-hB7" secondAttribute="centerY" id="P7a-nm-M0c"/>
                            <constraint firstItem="OsR-ix-8dM" firstAttribute="centerX" secondItem="xNW-6q-hB7" secondAttribute="centerX" id="Pcm-eb-Cte"/>
                            <constraint firstItem="p32-0G-22V" firstAttribute="trailing" secondItem="OsR-ix-8dM" secondAttribute="trailing" constant="20" id="aFn-cD-wgf"/>
                            <constraint firstItem="OsR-ix-8dM" firstAttribute="leading" secondItem="p32-0G-22V" secondAttribute="leading" constant="20" id="saF-7e-ID6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p32-0G-22V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GE8-5n-1jx">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="q1J-Ac-FKu">
                            <connections>
                                <action selector="save:" destination="W5g-DG-X03" id="ICd-0c-r3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="q1J-Ac-FKu" id="hKc-NM-D9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWB-Pw-lO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oqc-cW-St2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GkH-HM-aI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Db-vh-OId">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5g-DG-X03" kind="relationship" relationship="rootViewController" id="2dZ-bY-d6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHU-3V-08s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
